<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="style/images/favicon.png">
<title>Slowave</title>
<!-- Bootstrap core CSS -->
<link href="style/css/bootstrap.css" rel="stylesheet">
<link href="style/css/settings.css" rel="stylesheet">
<link href="style/css/owl.carousel.css" rel="stylesheet">
<link href="style/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="style/js/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all" />
<link href="style/js/fancybox/helpers/jquery.fancybox-thumbs.css?v=1.0.2" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet">
<link href="style/css/color/blue.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href="style/type/fontello.css" rel="stylesheet">
<link href="style/type/picons.css" rel="stylesheet">
<link href="style/type/budicons.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="style/js/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
</head>
<body class="full-layout">
<div class="body-wrapper">
  <div class="yamm navbar basic default">
    <div class="navbar-header">
      <div class="container">
        <div class="basic-wrapper"> <a class="btn responsive-menu pull-right" data-toggle="collapse" data-target=".navbar-collapse"><i class='icon-menu-1'></i></a> <a class="navbar-brand" href="index.html"><img src="style/images/logo.png" data-at2x="style/images/logo@2x.png" alt="" /></a> </div>
        <div class="collapse navbar-collapse pull-right">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Home</a>
              <ul class="dropdown-menu">
                <li><a href="index.html">Home Layout 1</a></li>
                <li><a href="index2.html">Home Layout 2</a></li>
                <li><a href="index3.html">Home Layout 3</a></li>
                <li><a href="index4.html">Home Layout 4</a></li>
                <li><a href="index5.html">Home Layout 5</a></li>
                <li><a href="index6.html">Home Layout 6</a></li>
                <li><a href="index-all.html">Home All</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Portfolio</a>
              <ul class="dropdown-menu">
                <li><a href="portfolio.html">Grid 4 Columns</a></li>
                <li><a href="portfolio2.html">Grid 3 Columns</a></li>
                <li><a href="portfolio-post.html">Post with Wide Slider</a></li>
                <li><a href="portfolio-post2.html">Post with Half Slider</a></li>
                <li><a href="portfolio-post3.html">Post with Fullscreen Slider</a></li>
                <li><a href="portfolio-post4.html">Post with Half Images</a></li>
                <li><a href="portfolio-post5.html">Post with Wide Images</a></li>
                <li><a href="portfolio-post6.html">Post with Half Video</a></li>
                <li><a href="portfolio-post7.html">Post with Wide Video</a></li>
                <li><a href="portfolio-post8.html">Post with Audio</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Blog</a>
              <ul class="dropdown-menu">
                <li><a href="blog.html">Grid Blog</a></li>
                <li><a href="blog2.html">Grid Blog with Sidebar</a></li>
                <li><a href="blog3.html">Classic Blog</a></li>
                <li><a href="blog-post.html">Blog Post</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Pages</a>
              <ul class="dropdown-menu">
                <li><a href="about.html">About 1</a></li>
                <li><a href="about2.html">About 2</a></li>
                <li><a href="services.html">Services 1</a></li>
                <li><a href="services2.html">Services 2</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="login.html">Login Page</a></li>
                <li><a href="pages.html">Side Navigation</a></li>
                <li><a href="pricing.html">Pricing</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Features</a>
              <ul class="dropdown-menu">
              	<li class="dropdown-submenu"> <a href="index.html">Headers</a>
	              <ul class="dropdown-menu">
	                <li><a href="index.html">Header Style 1</a></li>
	                <li><a href="header2.html">Header Style 2</a></li>
	              </ul>
	            </li>
                <li><a href="elements.html">Elements</a></li>
                <li><a href="headings.html">Headings</a></li>
                <li><a href="picons.html">Font Icons - Picons</a></li>
                <li><a href="budicons.html">Font Icons - Budicons</a></li>
                <li><a href="fontello.html">Font Icons - Fontello</a></li>
                <li class="dropdown-submenu"> <a href="#">Submenu Levels</a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Second Level</a></li>
                    <li class="dropdown-submenu"> <a href="#">More</a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Third Level</a></li>
                        <li><a href="#">Third Level</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Second Level</a></li>
                    <li><a href="#">Second Level</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown yamm-fullwidth"><a href="#" class="dropdown-toggle js-activated">Mega Menu</a>
              <ul class="dropdown-menu yamm-dropdown-menu">
                <li>
                  <div class="yamm-content row">
                    <div class="col-sm-3">
                      <h4>Latest Works</h4>
                      <p>Cum sociis natoque penatibus magnis dis parturient montes, nascetur mus.</p>
                      <figure class="icon-overlay medium icn-link"><a href="portfolio-post.html"><img src="style/images/art/p1.jpg" alt="" /></a></figure>
                    </div>
                    <div class="col-sm-3">
                      <h4>About Us</h4>
                      <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. </p>
                      <p>Duis mollis, est non commodo luctus. Nullam quis risus eget urna mollis ornare vel eu leo cras consectetur.</p>
                      <div class="divide5"></div>
                      <a href="#" class="btn">Read More</a> </div>
                    <div class="col-sm-3">
                      <h4>Get In Touch</h4>
                      <p>Fusce dapibus, tellus commodo, tortor mauris condimentum utellus fermentum, porta sem malesuada magna. Sed posuere consectetur est at lobortis.</p>
                      <div class="divide10"></div>
                      <div class="contact-info"> <i class="icon-location"></i> Moonshine St. 14/05 Light City <br />
                        <i class="icon-phone"></i>+00 (123) 456 78 90 <br />
                        <i class="icon-mail"></i> <a href="first.last@email.com">first.last@email.com</a> </div>
                    </div>
                    <div class="col-sm-3">
                      <h4>Special Pages</h4>
                      <ul class="circled">
                        <li><a href="index7.html">Home All</a></li>
                        <li><a href="portfolio.html">Portfolio Grid 4 Columns</a></li>
                        <li><a href="services.html">Service Layout 1</a></li>
                        <li><a href="elements.html">Elements</a></li>
                        <li><a href="pricing.html">Pricing Tables</a></li>
                        <li><a href="picons.html">Font Icons - Picons</a></li>
                        <li><a href="blog.html">Grid Blog</a></li>
                        <li><a href="login.html">Login Page</a></li>
                        <li><a href="portfolio-post.html">Portfolio Post with Wide Slider</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Contact</a>
              <ul class="dropdown-menu">
                <li><a href="contact.html">Contact 1</a></li>
                <li><a href="contact2.html">Contact 2</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--/.nav-collapse --> 
  </div>
  <!--/.navbar -->
  <div class="offset"></div>
  <div class="fullwidthbanner-container revolution">
    <div class="fullwidthbanner">
      <ul>
      	<li data-transition="fade"> <img src="style/images/art/slider-bg1.jpg" alt="" />
          <div class="caption sfb bold text-center" data-x="center" data-y="198" data-speed="900" data-start="800" data-easing="Sine.easeOut">Hello! This is Slowave</div>
          <div class="caption sfb lite small text-center" data-x="center" data-y="258" data-speed="900" data-start="1500" data-easing="Sine.easeOut">A responsive site template with a clean and profession design <br />that will be a great solution for your business, portfolio, blog or any other purpose.</div>
          <div class="caption sfb" data-x="center" data-y="353" data-speed="900" data-start="2200" data-easing="Sine.easeOut"><a href="#" class="btn btn-large">Purchase Now</a></div>
        </li>
      	<li data-transition="fade"> <img src="style/images/art/slider-bg2.jpg" alt="" />
          <div class="caption lft" data-x="445" data-y="140" data-speed="900" data-start="1100" data-easing="Sine.easeOut"><img src="style/images/art/w1.png" alt="" /></div>
          <div class="caption lft" data-x="578" data-y="126" data-speed="900" data-start="2100" data-easing="Sine.easeOut"><img src="style/images/art/w2.png" alt="" /></div>
          <div class="caption lft" data-x="885" data-y="132" data-speed="900" data-start="3100" data-easing="Sine.easeOut"><img src="style/images/art/w3.png" alt="" /></div>
          <div class="caption lft" data-x="725" data-y="118" data-speed="900" data-start="4100" data-easing="Sine.easeOut"><img src="style/images/art/w4.png" alt="" /></div>
          <div class="caption sft opacity-bg" data-x="35" data-y="200" data-speed="500" data-start="800" data-easing="Sine.easeOut">Rich layout options</div>
          <div class="caption sfr opacity-bg" data-x="35" data-y="265" data-speed="500" data-start="1300" data-easing="Sine.easeOut">Suitable for any website</div>
          <div class="caption sfb" data-x="35" data-y="330" data-speed="500" data-start="1800" data-easing="Sine.easeOut"><a href="#" class="btn btn-large">Purchase Now</a></div>
        </li>
        <li data-transition="fade"> <img src="style/images/art/slider-bg3.jpg" alt="" />
          <div class="caption lft" data-x="35" data-y="140" data-speed="900" data-start="800" data-easing="Sine.easeOut"><img src="style/images/art/slider-laptop.png" alt="" /></div>
          <div class="caption lfr" data-x="475" data-y="235" data-speed="900" data-start="1500" data-easing="Sine.easeOut"><img src="style/images/art/slider-tablet.png" alt="" /></div>
          <div class="caption lfl" data-x="440" data-y="349" data-speed="900" data-start="1800" data-easing="Sine.easeOut"><img src="style/images/art/slider-phone.png" alt="" /></div>
          <div class="caption sfr lite dark" data-x="750" data-y="185" data-speed="400" data-start="2500" data-easing="Sine.easeOut">100% Responsive</div>
          <div class="caption sfr lite dark" data-x="750" data-y="237" data-speed="400" data-start="2900" data-easing="Sine.easeOut">Twitter Bootstrap</div>
          <div class="caption sfr lite dark" data-x="750" data-y="289" data-speed="400" data-start="3300" data-easing="Sine.easeOut">Revolution Slider</div>
          <div class="caption sfr lite dark" data-x="750" data-y="341" data-speed="400" data-start="3700" data-easing="Sine.easeOut">Flat Design</div>
          <div class="caption sfb" data-x="750" data-y="395" data-speed="800" data-start="4200" data-easing="Sine.easeOut"><a href="#" class="btn btn-border-dark btn-large">Check More</a></div>
        </li>
      </ul>
      <div class="tp-bannertimer tp-bottom"></div>
    </div>
    <!-- /.fullwidthbanner --> 
  </div>
  <!-- /.fullwidthbanner-container -->
  
  <div class="light-wrapper">
    <div class="container inner">
      <div class="section-title text-center">
        <h2>What We Do</h2>
        <span class="icon"><i class="icon-cog-1"></i></span> </div>
      <div class="row text-center col-services-2">
        <div class="col-sm-3 col">
          <div class="icon-border bm10"> <i class="icon-picons-bulb"></i> </div>
          <h5 class="upper colored">Creative Ideas</h5>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Fusce dapibus, tellus ac cursus.</p>
        </div>
        <div class="col-sm-3 col">
          <div class="icon-border bm10"> <i class="icon-picons-rocket"></i> </div>
          <h5 class="upper colored">Rapid Solutions</h5>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Fusce dapibus, tellus ac cursus.</p>
        </div>
        <div class="col-sm-3 col">
          <div class="icon-border bm10"> <i class="icon-picons-lab"></i> </div>
          <h5 class="upper colored">Magic Touch</h5>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Fusce dapibus, tellus ac cursus.</p>
        </div>
        <div class="col-sm-3 col">
          <div class="icon-border bm10"> <i class="icon-picons-award"></i> </div>
          <h5 class="upper colored">Award Winning</h5>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Fusce dapibus, tellus ac cursus.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="dark-wrapper">
    <div class="container inner">
      <div class="section-title text-center bm20">
        <h2>Our Most Commented Posts</h2>
        <span class="icon"><i class="icon-pencil"></i></span> </div>
      <div class="text-center">
        <p class="lead">Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam quis risus eget urna mollis ornare vel eu leo. Sed posuere consectetur est at lobortis. Curabitur blandit tempus porttitor. Praesent commodo cursus magna vel scelerisque. Etiam porta sem malesuada magna mollis euismod.</p>
      </div>
      <div class="divide30"></div>
      <div class="owl-blog owlcarousel carousel-th">
        <div class="item">
          <figure class="icon-overlay medium icn-link"><a href="blog-post.html"><img src="style/images/art/gb1.jpg" alt="" /></a></figure>
          <div class="image-caption">
            <h3 class="post-title"><a href="blog-post.html">Tortor Ullamcorper Parturient</a></h3>
            <div class="meta"> <span class="date">18 Jul 2013</span> <span class="comments"><a href="#">3 Comments</a></span> <span class="like"><a href="#">14 <i class="icon-heart"></i></a></span> </div>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
          </div>
        </div>
        <!-- /.item -->
        <div class="item">
          <figure class="icon-overlay medium icn-link"><a href="blog-post.html"><img src="style/images/art/gb2.jpg" alt="" /></a></figure>
          <div class="image-caption">
            <h3 class="post-title"><a href="blog-post.html">Ullamcorper Sit Ligula Tristique</a></h3>
            <div class="meta"> <span class="date">18 Jul 2013</span> <span class="comments"><a href="#">5 Comments</a></span> <span class="like"><a href="#">21 <i class="icon-heart"></i></a></span> </div>
            <p>Nulla vitae elit libero, a pharetra augue. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit. </p>
          </div>
        </div>
        <!-- /.item -->
        <div class="item">
          <figure class="icon-overlay medium icn-link"><a href="blog-post.html"><img src="style/images/art/gb3.jpg" alt="" /></a></figure>
          <div class="image-caption">
            <h3 class="post-title"><a href="blog-post.html">Cursus Bibendum Venenatis Ornare</a></h3>
            <div class="meta"> <span class="date">18 Jul 2013</span> <span class="comments"><a href="#">7 Comments</a></span> <span class="like"><a href="#">9 <i class="icon-heart"></i></a></span> </div>
            <p>Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. Curabitur blandit tempus porttitor. Aenean eu leo.</p>
          </div>
        </div>
        <!-- /.item -->
        <div class="item">
          <figure class="icon-overlay medium icn-link"><a href="blog-post.html"><img src="style/images/art/gb4.jpg" alt="" /></a></figure>
          <div class="image-caption">
            <h3 class="post-title"><a href="blog-post.html">Aenean Magna Consectetur</a></h3>
            <div class="meta"> <span class="date">18 Jul 2013</span> <span class="comments"><a href="#">12 Comments</a></span> <span class="like"><a href="#">43 <i class="icon-heart"></i></a></span> </div>
            <p>Donec ullamcorper nulla non metus auctor fringilla. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
          </div>
        </div>
        <!-- /.item -->
        <div class="item">
          <figure class="icon-overlay medium icn-link"><a href="blog-post.html"><img src="style/images/art/gb5.jpg" alt="" /></a></figure>
          <div class="image-caption">
            <h3 class="post-title"><a href="blog-post.html">Magna Egestas Parturient</a></h3>
            <div class="meta"> <span class="date">18 Jul 2013</span> <span class="comments"><a href="#">15 Comments</a></span> <span class="like"><a href="#">19 <i class="icon-heart"></i></a></span> </div>
            <p>Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis ornare vel eu leo. Cras mattis consectetur.</p>
          </div>
        </div>
        <!-- /.item -->
        <div class="item">
          <figure class="icon-overlay medium icn-link"><a href="blog-post.html"><img src="style/images/art/gb6.jpg" alt="" /></a></figure>
          <div class="image-caption">
            <h3 class="post-title"><a href="blog-post.html">Vestibulum Vulputate Pharetra</a></h3>
            <div class="meta"> <span class="date">18 Jul 2013</span> <span class="comments"><a href="#">21 Comments</a></span> <span class="like"><a href="#">17 <i class="icon-heart"></i></a></span> </div>
            <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo.</p>
          </div>
        </div>
        <!-- /.item --> 
      </div>
      <!-- /.owlcarousel --> 
    </div>
  </div>
  <div class="color-wrapper">
    <div class="container inner text-center">
      <div class="thin">
        <p class="lead">If you like what you see, let's work together.</p>
        <a href="#" class="btn bm0">Hire Us</a> </div>
    </div>
  </div>
  <div class="light-wrapper">
    <div class="container inner">
      <div class="section-title text-center bm20">
        <h2>Our Prices</h2>
        <span class="icon"><i class="icon-basket"></i></span> </div>
      <p class="lead text-center">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Etiam porta sem malesuada magna mollis euismod. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vestibulum id ligula porta felis. Donec ullamcorper nulla non metus auctor fringilla.</p>
      <div class="divide30"></div>
      <div class="pricing row">
        <div class="col-sm-3">
          <div class="plan">
            <h3>Bronze</h3>
            <h4><span class="amount"><span>$</span>3</span></h4>
            <div class="features">
              <ul>
                <li>3 Days</li>
                <li>2GB Storage</li>
                <li>25 Users</li>
                <li>Unlimited Pages</li>
                <li>Enhanced Security</li>
              </ul>
            </div>
            <div class="select">
              <div> <a href="#" class="btn">Select Plan</a> </div>
            </div>
          </div>
        </div>
        <!-- /.col-sm-3  -->
        <div class="col-sm-3">
          <div class="plan">
            <h3> <span class="featured f1"></span> Silver </h3>
            <h4><span class="amount"><span>$</span>10</span></h4>
            <div class="features">
              <ul>
                <li>7 Days</li>
                <li>2GB Storage</li>
                <li>25 Users</li>
                <li>Unlimited Pages</li>
                <li>Enhanced Security</li>
              </ul>
              <div class="select">
                <div> <a href="#" class="btn">Select Plan</a> </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.col-sm-3  -->
        <div class="col-sm-3">
          <div class="plan">
            <h3>Gold</h3>
            <h4><span class="amount"><span>$</span>20</span></h4>
            <div class="features">
              <ul>
                <li>30 Days</li>
                <li>2GB Storage</li>
                <li>25 Users</li>
                <li>Unlimited Pages</li>
                <li>Enhanced Security</li>
              </ul>
              <div class="select">
                <div> <a href="#" class="btn">Select Plan</a> </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.col-sm-3  -->
        <div class="col-sm-3">
          <div class="plan">
            <h3>Platinium</h3>
            <h4><span class="amount"><span>$</span>30</span></h4>
            <div class="features">
              <ul>
                <li>120 Days</li>
                <li>2GB Storage</li>
                <li>25 Users</li>
                <li>Unlimited Pages</li>
                <li>Enhanced Security</li>
              </ul>
              <div class="select">
                <div> <a href="#" class="btn">Select Plan</a> </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.col-sm-3  --> 
      </div>
      <!-- /.pricing  --> 
    </div>
  </div>
  <div class="dark-wrapper">
    <div class="container inner">
      <div class="section-title text-center">
        <h2>Our Clients</h2>
        <span class="icon"><i class="icon-users-1"></i></span> </div>
      <div class="owl-clients carousel-th">
        <div class="item"><img src="style/images/art/c1.jpg" alt=""></div>
        <div class="item"><img src="style/images/art/c2.jpg" alt=""></div>
        <div class="item"><img src="style/images/art/c3.jpg" alt=""></div>
        <div class="item"><img src="style/images/art/c4.jpg" alt=""></div>
        <div class="item"><img src="style/images/art/c5.jpg" alt=""></div>
        <div class="item"><img src="style/images/art/c6.jpg" alt=""></div>
        <div class="item"><img src="style/images/art/c7.jpg" alt=""></div>
        <div class="item"><img src="style/images/art/c8.jpg" alt=""></div>
        <div class="item"><img src="style/images/art/c9.jpg" alt=""></div>
        <div class="item"><img src="style/images/art/c10.jpg" alt=""></div>
      </div>
    </div>
  </div>
  <footer class="black-wrapper">
    <div class="container inner">
      <div class="row">
        <div class="col-sm-3">
          <div class="widget"> <img src="style/images/logo.png" data-at2x="style/images/logo@2x.png" alt="" />
            <div class="divide20"></div>
            <p>Aenean lacinia bibendum nulla sed leo posuere erat a ante venenatis dapibus posuere velit aliquet. Donec ullamcorper metus auctor fringi. Nullam quis risus. </p>
            <p>Vestibulum id ligula porta  euismod semper. Maecenas faucibus mollis.</p>
            <div class="divide5"></div>
            <ul class="social">
              <li><a href="#"><i class="icon-s-rss"></i></a></li>
              <li><a href="#"><i class="icon-s-twitter"></i></a></li>
              <li><a href="#"><i class="icon-s-facebook"></i></a></li>
              <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
              <li><a href="#"><i class="icon-s-linkedin"></i></a></li>
            </ul>
          </div>
          <!-- /.widget --> 
        </div>
        <!-- /col -->
        
        <div class="col-sm-3">
          <div class="widget">
            <h3 class="section-title widget-title upper">Popular Posts</h3>
            <ul class="post-list">
              <li>
                <h6><a href="blog-post.html">Vivamus sagittis lacus vel augue metus</a></h6>
                <em>3th Oct 2012</em> </li>
              <li>
                <h6><a href="blog-post.html">Scelerisque nisl consectetur et</a></h6>
                <em>28th Sep 2012</em> </li>
              <li>
                <h6><a href="blog-post.html">Pellentesque ornare sem lacinia quam</a></h6>
                <em>15th Aug 2012</em> </li>
            </ul>
            <!-- /.post-list --> 
          </div>
          <!-- /.widget --> 
        </div>
        <!-- /col -->
        
        <div class="col-sm-3">
          <div class="widget">
            <h3 class="section-title widget-title upper">Get In Touch</h3>
            <p>Fusce dapibus, tellus commodo, tortor mauris condimentum utellus fermentum, porta sem malesuada magna. Sed posuere consectetur est at lobortis.</p>
            <div class="divide10"></div>
            <div class="contact-info"> <i class="icon-location"></i> Moonshine St. 14/05 Light City <br />
              <i class="icon-phone"></i>+00 (123) 456 78 90 <br />
              <i class="icon-mail"></i> <a href="first.last@email.com">first.last@email.com</a> </div>
          </div>
        </div>
        <!-- /col -->
        
        <div class="col-sm-3">
          <div class="widget">
            <h3 class="section-title widget-title upper">Tags</h3>
            <div class="tagcloud"> <a href="#" style="font-size: 9pt;">blogroll</a> <a href="#" style="font-size: 19pt;">daily</a> <a href="#" style="font-size: 9pt;">dialog</a> <a href="#" style="font-size: 9pt;">gallery</a> <a href="#" style="font-size: 10pt;">journal</a> <a href="#" style="font-size: 9pt;">link</a> <a href="#" style="font-size: 12pt;">motion</a> <a href="#" style="font-size: 9pt;">music</a> <a href="#" style="font-size: 20pt;">photo</a> <a href="#" style="font-size: 13pt;">professional</a> <a href="#" style="font-size: 16pt;">quotation</a> <a href="#" style="font-size: 9pt;">show</a> <a href="#" style="font-size: 15pt;">sound</a> <a href="#" style="font-size: 9pt;">tv</a> <a href="#" style="font-size: 9pt;">video</a> <a href="#" style="font-size: 9pt;">gift</a> <a href="#" style="font-size: 19pt;">label</a> <a href="#" style="font-size: 9pt;">christmas</a> </div>
          </div>
          <!-- /.widget -->
          <div class="divide30"></div>
          <div class="widget">
            <h3 class="section-title widget-title upper">Newsletter</h3>
            <form id="newsletter" class="form-inline newsletter" role="form">
              <div>
                <label class="sr-only" for="exampleInputEmail">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail" placeholder="Enter email">
              </div>
              <button type="submit" class="btn btn-default btn-submit"><i class="icon-paper-plane"></i></button>
            </form>
          </div>
          <!-- /.widget --> 
          
        </div>
        <!-- /col --> 
      </div>
      <!-- /.row --> 
    </div>
    <!-- .container -->
    
    <div class="sub-footer">
      <div class="container">
        <p class="pull-left">© 2014 Slowave. All rights reserved. Theme by <a href="http://elemisfreebies.com">elemis</a>.</p>
        <ul class="footer-menu pull-right">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- /footer --> 
  
</div>
<!-- /.body-wrapper --> 
<!-- Bootstrap core JavaScript
================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="style/js/jquery.min.js"></script> 
<script src="style/js/bootstrap.min.js"></script> 
<script src="style/js/twitter-bootstrap-hover-dropdown.min.js"></script> 
<script src="style/js/jquery.themepunch.plugins.min.js"></script> 
<script src="style/js/jquery.themepunch.revolution.min.js"></script> 
<script src="style/js/jquery.fancybox.pack.js"></script> 
<script src="style/js/fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.2"></script> 
<script src="style/js/fancybox/helpers/jquery.fancybox-media.js?v=1.0.0"></script> 
<script src="style/js/jquery.isotope.min.js"></script> 
<script src="style/js/jquery.easytabs.min.js"></script> 
<script src="style/js/owl.carousel.min.js"></script> 
<script src="style/js/jquery.fitvids.js"></script>
<script src="style/js/google-code-prettify/prettify.js"></script> 
<script src="style/js/jquery.slickforms.js"></script> 
<script src="style/js/retina.js"></script> 
<script src="style/js/scripts.js"></script>
</body>
</html>