<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="style/images/favicon.png">
<title>Slowave</title>
<!-- Bootstrap core CSS -->
<link href="style/css/bootstrap.css" rel="stylesheet">
<link href="style/css/settings.css" rel="stylesheet">
<link href="style/css/owl.carousel.css" rel="stylesheet">
<link href="style/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="style/js/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all" />
<link href="style/js/fancybox/helpers/jquery.fancybox-thumbs.css?v=1.0.2" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet">
<link href="style/css/color/blue.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href="style/type/fontello.css" rel="stylesheet">
<link href="style/type/picons.css" rel="stylesheet">
<link href="style/type/budicons.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="style/js/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
</head>
<body class="onepage full-layout">
<div id="home" class="body-wrapper">
  <div class="yamm navbar basic default">
    <div class="navbar-header">
      <div class="container">
        <div class="basic-wrapper"> <a class="btn responsive-menu pull-right" data-toggle="collapse" data-target=".navbar-collapse"><i class='icon-menu-1'></i></a> <a class="navbar-brand" href="onepage.html"><img src="style/images/logo.png" data-at2x="style/images/logo@2x.png" alt="" /></a> </div>
        <div class="collapse navbar-collapse pull-right">
          <ul class="nav navbar-nav">
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#works">Works</a></li>
            <li><a href="#advantages">Advantages</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#process">Process</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--/.nav-collapse --> 
  </div>
  <!--/.navbar -->
  <div class="offset"></div>
  
  <div class="fullwidthbanner-container revolution">
    <div class="fullwidthbanner">
      <ul>
      	<li data-transition="fade"> <img src="style/images/art/slider-bg1.jpg" alt="" />
          <div class="caption sfb bold text-center" data-x="center" data-y="198" data-speed="900" data-start="800" data-easing="Sine.easeOut">Hello! This is Slowave</div>
          <div class="caption sfb lite small text-center" data-x="center" data-y="258" data-speed="900" data-start="1500" data-easing="Sine.easeOut">A responsive site template with a clean and profession design <br />that will be a great solution for your business, portfolio, blog or any other purpose.</div>
          <div class="caption sfb" data-x="center" data-y="353" data-speed="900" data-start="2200" data-easing="Sine.easeOut"><a href="#" class="btn btn-large">Purchase Now</a></div>
        </li>
      	<li data-transition="fade"> <img src="style/images/art/slider-bg2.jpg" alt="" />
          <div class="caption lft" data-x="445" data-y="140" data-speed="900" data-start="1100" data-easing="Sine.easeOut"><img src="style/images/art/w1.png" alt="" /></div>
          <div class="caption lft" data-x="578" data-y="126" data-speed="900" data-start="2100" data-easing="Sine.easeOut"><img src="style/images/art/w2.png" alt="" /></div>
          <div class="caption lft" data-x="885" data-y="132" data-speed="900" data-start="3100" data-easing="Sine.easeOut"><img src="style/images/art/w3.png" alt="" /></div>
          <div class="caption lft" data-x="725" data-y="118" data-speed="900" data-start="4100" data-easing="Sine.easeOut"><img src="style/images/art/w4.png" alt="" /></div>
          <div class="caption sft opacity-bg" data-x="35" data-y="200" data-speed="500" data-start="800" data-easing="Sine.easeOut">Rich layout options</div>
          <div class="caption sfr opacity-bg" data-x="35" data-y="265" data-speed="500" data-start="1300" data-easing="Sine.easeOut">Suitable for any website</div>
          <div class="caption sfb" data-x="35" data-y="330" data-speed="500" data-start="1800" data-easing="Sine.easeOut"><a href="#" class="btn btn-large">Purchase Now</a></div>
        </li>
        <li data-transition="fade"> <img src="style/images/art/slider-bg3.jpg" alt="" />
          <div class="caption lft" data-x="35" data-y="140" data-speed="900" data-start="800" data-easing="Sine.easeOut"><img src="style/images/art/slider-laptop.png" alt="" /></div>
          <div class="caption lfr" data-x="475" data-y="235" data-speed="900" data-start="1500" data-easing="Sine.easeOut"><img src="style/images/art/slider-tablet.png" alt="" /></div>
          <div class="caption lfl" data-x="440" data-y="349" data-speed="900" data-start="1800" data-easing="Sine.easeOut"><img src="style/images/art/slider-phone.png" alt="" /></div>
          <div class="caption sfr lite dark" data-x="750" data-y="185" data-speed="400" data-start="2500" data-easing="Sine.easeOut">100% Responsive</div>
          <div class="caption sfr lite dark" data-x="750" data-y="237" data-speed="400" data-start="2900" data-easing="Sine.easeOut">Twitter Bootstrap</div>
          <div class="caption sfr lite dark" data-x="750" data-y="289" data-speed="400" data-start="3300" data-easing="Sine.easeOut">Revolution Slider</div>
          <div class="caption sfr lite dark" data-x="750" data-y="341" data-speed="400" data-start="3700" data-easing="Sine.easeOut">Flat Design</div>
          <div class="caption sfb" data-x="750" data-y="395" data-speed="800" data-start="4200" data-easing="Sine.easeOut"><a href="#" class="btn btn-border-dark btn-large">Check More</a></div>
        </li>
      </ul>
      <div class="tp-bannertimer tp-bottom"></div>
    </div>
    <!-- /.fullwidthbanner --> 
  </div>
  <!-- /.fullwidthbanner-container -->
  
  <div id="services" class="light-wrapper">
    <div class="container inner">
      <div class="section-title text-center">
        <h2>What We Do</h2>
        <span class="icon"><i class="icon-cog-1"></i></span> </div>
      <div class="col-services">
        <div class="row">
          <div class="col-sm-4">
            <div class="icon"> <i class="icon-picons-printer icn"></i> </div>
            <!-- /.icon -->
            <div class="text">
              <h5 class="upper">Print Design</h5>
              <p>Nulla vitae libero, a pharetra augue. Integer posuere a ante venenatis condimentum. Donec id elit non mi porta gravida metus.</p>
            </div>
            <!-- /.text --> 
          </div>
          <!-- /.col-sm-4 -->
          <div class="col-sm-4">
            <div class="icon"> <i class="icon-picons-tv icn"></i> </div>
            <!-- /.icon -->
            <div class="text">
              <h5 class="upper">Motion Video</h5>
              <p>Vestibulum id ligula porta euismod semper. Aenean lacinia bibendum vestibulum. Cum sociis natoque penatibus et parturient.</p>
            </div>
            <!-- /.text --> 
          </div>
          <!-- /.col-sm-4 -->
          <div class="col-sm-4">
            <div class="icon"> <i class="icon-picons-gift icn"></i> </div>
            <!-- /.icon -->
            <div class="text">
              <h5 class="upper">Package Design</h5>
              <p>Aenean eu leo quam. Pellente ornare sem lacinia quam venenatis vestibulum sagittis montes, nascetur ridiculus mus.</p>
            </div>
            <!-- /.text --> 
          </div>
          <!-- /.col-sm-4 --> 
        </div>
        <!-- /.row -->
        <div class="divide30"></div>
        <div class="row">
          <div class="col-sm-4">
            <div class="icon"> <i class="icon-picons-casette icn"></i> </div>
            <!-- /.icon -->
            <div class="text">
              <h5 class="upper">Sound Engineering</h5>
              <p>Fusce dapibus commodo, tortor mauris condimentum nibh, ut fermentum massa. Maecenas sed diam eget risus varius blandit.</p>
            </div>
            <!-- /.text --> 
          </div>
          <!-- /.col-sm-4 -->
          <div class="col-sm-4">
            <div class="icon"> <i class="icon-picons-clock icn"></i> </div>
            <!-- /.icon -->
            <div class="text">
              <h5 class="upper">Time Management</h5>
              <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula porta felis sit amet non magna sit amet tortor sagittis.</p>
            </div>
            <!-- /.text --> 
          </div>
          <!-- /.col-sm-4 -->
          <div class="col-sm-4">
            <div class="icon"> <i class="icon-picons-brush-2 icn"></i> </div>
            <!-- /.icon -->
            <div class="text">
              <h5 class="upper">Illustration</h5>
              <p>Morbi leo risus, porta ac consectetur ac at eros. Cras mattis consectetur purus. Cras mattis consectetur purus fermentum.</p>
            </div>
            <!-- /.text --> 
          </div>
          <!-- /.col-sm-4 --> 
        </div>
        <!-- /.row -->  
      </div>
      <!-- /.services --> 
	  <div class="clearfix"></div>
      
    </div>
  </div>
  <!-- /#services -->
  
  <div id="works" class="dark-wrapper">
    <div class="container inner">
      <div class="section-title text-center">
        <h2>Our Awesome Works</h2>
        <span class="icon"><i class="icon-picture"></i></span> </div>
      <div class="portfolio">
        <ul class="filter">
          <li><a class="active" href="#" data-filter="*">All</a></li>
          <li><a href="#" data-filter=".graphic">Graphic Design</a></li>
          <li><a href="#" data-filter=".mockup">Business Card</a></li>
          <li><a href="#" data-filter=".video">Identity</a></li>
          <li><a href="#" data-filter=".music">Application</a></li>
        </ul>
        <!-- /.filter -->
        
        <ul class="items col3">
          <li class="item graphic">
            <figure class="icon-overlay medium icn-more"> <a href="style/images/art/p1-full.jpg" class="fancybox-media" data-rel="portfolio"><img src="style/images/art/p1.jpg" alt="" /></a></figure>
            <div class="image-caption">
              <h3>Vintage Badges</h3>
              <span class="meta">Logo, Corporate</span> </div>
          </li>
          <!-- /.item -->
          <li class="item video">
            <figure class="icon-overlay medium icn-more"> <a href="style/images/art/p2-full.jpg" class="fancybox-media" data-rel="portfolio"><img src="style/images/art/p2.jpg" alt="" /></a></figure>
            <div class="image-caption">
              <h3>Stationery Branding</h3>
              <span class="meta">Identity, Branding</span> </div>
          </li>
          <!-- /.item -->
          <li class="item music">
            <figure class="icon-overlay medium icn-more"> <a href="style/images/art/p3-full.jpg" class="fancybox-media" data-rel="portfolio"><img src="style/images/art/p3.jpg" alt="" /></a></figure>
            <div class="image-caption">
              <h3>Bi-fold Mockup</h3>
              <span class="meta">Leaflet, Business</span> </div>
          </li>
          <!-- /.item -->
          <li class="item mockup">
            <figure class="icon-overlay medium icn-more"> <a href="style/images/art/p4-full.jpg" class="fancybox-media" data-rel="portfolio"><img src="style/images/art/p4.jpg" alt="" /></a></figure>
            <div class="image-caption">
              <h3>Infographic Elements</h3>
              <span class="meta">Flat, Graphic</span> </div>
          </li>
          <!-- /.item -->
          <li class="item graphic">
            <figure class="icon-overlay medium icn-more"> <a href="style/images/art/p5-full.jpg" class="fancybox-media" data-rel="portfolio"><img src="style/images/art/p5.jpg" alt="" /></a></figure>
            <div class="image-caption">
              <h3>Business Cards</h3>
              <span class="meta">Branding, Corporate</span> </div>
          </li>
          <!-- /.item -->
          <li class="item video">
            <figure class="icon-overlay medium icn-more"> <a href="style/images/art/p6-full.jpg" class="fancybox-media" data-rel="portfolio"><img src="style/images/art/p6.jpg" alt="" /></a></figure>
            <div class="image-caption">
              <h3>Cover Disk Mockup</h3>
              <span class="meta">PSD, Music</span> </div>
          </li>
          <!-- /.item -->
          <li class="item mockup">
            <figure class="icon-overlay medium icn-more"> <a href="style/images/art/p7-full.jpg" class="fancybox-media" data-rel="portfolio"><img src="style/images/art/p7.jpg" alt="" /></a></figure>
            <div class="image-caption">
              <h3>Gist iPhone App</h3>
              <span class="meta">Application, Mobile</span> </div>
          </li>
          <!-- /.item -->
          <li class="item video">
            <figure class="icon-overlay medium icn-more"> <a href="style/images/art/p8-full.jpg" class="fancybox-media" data-rel="portfolio"><img src="style/images/art/p8.jpg" alt="" /></a></figure>
            <div class="image-caption">
              <h3>Vintage Badges</h3>
              <span class="meta">Logo, Corporate</span> </div>
          </li>
          <!-- /.item -->
          <li class="item mockup">
            <figure class="icon-overlay medium icn-more"> <a href="style/images/art/p9-full.jpg" class="fancybox-media" data-rel="portfolio"><img src="style/images/art/p9.jpg" alt="" /></a></figure>
            <div class="image-caption">
              <h3>Stationery Branding</h3>
              <span class="meta">Identity, Branding</span> </div>
          </li>
          <!-- /.item -->
        </ul>
      </div>
      <!-- /.portfolio --> 
    </div>
  </div>
  <div class="color-wrapper">
    <div class="container inner text-center">
      <div class="thin">
        <p class="lead">If you like what you see, let's work together.</p>
        <a href="#" class="btn bm0">Hire Us</a> </div>
    </div>
  </div>
  <div id="advantages" class="light-wrapper">
    <div class="container inner">
      <div class="section-title text-center">
        <h2>Slowave Advantages</h2>
        <span class="icon"><i class="icon-asterisk"></i></span> </div>
      <div class="row">
        <div class="col-sm-6">
          <h3>Core Features of Slowave</h3>
          <p>Etiam porta sem malesuada magna mollis euismod. Aenean lacinia bibendum nulla sed consectetur. Cum sociis natoque penatibus et magnis dis parturient montes</p>
          <div class="divide20"></div>
          <div class="col-services">
            <div class="row">
              <div class="col-sm-12">
                <div class="bm20">
                  <div class="icon"> <i class="icon-picons-desktop-preferences icn"></i> </div>
                  <!-- /.icon -->
                  <div class="text">
                    <h5 class="upper">%100 Responsive Layout</h5>
                    <p>Nulla vitae libero, a pharetra augue. Integer posuere a ante venenatis condimentum. Donec id elit non mi porta gravida metus.</p>
                  </div>
                  <!-- /.text --> 
                </div>
                <!-- /.div -->
                <div class="bm20">
                  <div class="icon"> <i class="icon-picons-support icn"></i> </div>
                  <!-- /.icon -->
                  <div class="text">
                    <h5 class="upper">Free Support & Updates</h5>
                    <p>Nulla vitae libero, a pharetra augue. Integer posuere a ante venenatis condimentum. Donec id elit non mi porta gravida metus.</p>
                  </div>
                  <!-- /.text --> 
                </div>
                <!-- /.div -->
                <div class="bm20">
                  <div class="icon"> <i class="icon-picons-drawing icn"></i> </div>
                  <!-- /.icon -->
                  <div class="text">
                    <h5 class="upper">Pixel Perfect Design</h5>
                    <p>Nulla vitae libero, a pharetra augue. Integer posuere a ante venenatis condimentum. Donec id elit non mi porta gravida metus.</p>
                  </div>
                  <!-- /.text --> 
                </div>
                <!-- /.div -->
                <div class="bm20">
                  <div class="icon"> <i class="icon-picons-window-layout-3 icn"></i> </div>
                  <!-- /.icon -->
                  <div class="text">
                    <h5 class="upper">Rich Layout Options</h5>
                    <p>Nulla vitae libero, a pharetra augue. Integer posuere a ante venenatis condimentum. Donec id elit non mi porta gravida metus.</p>
                  </div>
                  <!-- /.text --> 
                </div>
                <!-- /.div --> 
              </div>
              <!-- /.col-sm-12 --> 
            </div>
            <!-- /.row --> 
          </div>
          <!-- /.col-services --> 
        </div>
        <!-- /.col -->
        <div class="col-sm-6">
          <h3>Why Choose Slowave</h3>
          <p>Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue. Vestibulum id ligula porta felis euismod semper.</p>
          <div class="divide20"></div>
          <div class="panel-group" id="accordion">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a data-toggle="collapse" class="panel-toggle" data-parent="#accordion" href="#collapseOne"> 100% Responsive </a> </h4>
              </div>
              <div id="collapseOne" class="panel-collapse collapse in">
                <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a data-toggle="collapse" class="panel-toggle" data-parent="#accordion" href="#collapseTwo"> Clean & Professional Design </a> </h4>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse">
                <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a data-toggle="collapse" class="panel-toggle" data-parent="#accordion" href="#collapseThree"> Collapsible Group Item #3 </a> </h4>
              </div>
              <div id="collapseThree" class="panel-collapse collapse">
                <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.col-sm-6 --> 
        
      </div>
      <!-- /.row --> 
    </div>
    <!-- /.container --> 
  </div>
  <!-- /.light-wrapper -->
  <div id="about" class="dark-wrapper">
    <div class="container inner">
      <div class="section-title text-center bm20">
        <h2>About Our Company</h2>
        <span class="icon"><i class="icon-info-circle"></i></span> </div>
      <div class="text-center">
        <p class="lead">Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam quis risus eget urna mollis ornare vel eu leo. Sed posuere consectetur est at lobortis. Curabitur blandit tempus porttitor. Praesent commodo cursus magna vel scelerisque. Etiam porta sem malesuada magna mollis euismod.</p>
      </div>
      <div class="divide30"></div>

      <div class="owl-team owlcarousel carousel-th team">
        <div class="item">
          <figure> <img src="style/images/art/team1.jpg" alt="" /></figure>
          <div class="image-caption">
            <h3>Nikolas Brooten</h3>
            <span class="meta">Sales Manager</span>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl. Nulla vitae elit libero.</p>
            <ul class="social">
              <li><a href="#"><i class="icon-s-twitter"></i></a></li>
              <li><a href="#"><i class="icon-s-facebook"></i></a></li>
              <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
              <li><a href="#"><i class="icon-s-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <!-- /.item -->
        
        <div class="item">
          <figure> <img src="style/images/art/team2.jpg" alt="" /></figure>
          <div class="image-caption">
            <h3>Coriss Ambady</h3>
            <span class="meta">Marketing Specialist</span>
            <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Sed posuere consectetur est at lobortis. Integer posuere erat a ante venenatis.</p>
            <ul class="social">
              <li><a href="#"><i class="icon-s-twitter"></i></a></li>
              <li><a href="#"><i class="icon-s-facebook"></i></a></li>
              <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
              <li><a href="#"><i class="icon-s-dribbble"></i></a></li>
            </ul>
          </div>
        </div>
        <!-- /.item -->
        
        <div class="item">
          <figure> <img src="style/images/art/team3.jpg" alt="" /></figure>
          <div class="image-caption">
            <h3>Barclay Widerski</h3>
            <span class="meta">Computer Engineer</span>
            <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula porta felis euismod semper. Maecenas sed diam eget risus varius blandit.</p>
            <ul class="social">
              <li><a href="#"><i class="icon-s-twitter"></i></a></li>
              <li><a href="#"><i class="icon-s-facebook"></i></a></li>
              <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
              <li><a href="#"><i class="icon-s-linkedin"></i></a></li>
              <li><a href="#"><i class="icon-s-dribbble"></i></a></li>
            </ul>
          </div>
        </div>
        <!-- /.item -->
        
        <div class="item">
          <figure> <img src="style/images/art/team4.jpg" alt="" /></figure>
          <div class="image-caption">
            <h3>Elsie Spear</h3>
            <span class="meta">Strategy Director</span>
            <p>Maecenas faucibus mollis interdum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis.</p>
            <ul class="social">
              <li><a href="#"><i class="icon-s-twitter"></i></a></li>
              <li><a href="#"><i class="icon-s-facebook"></i></a></li>
              <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
              <li><a href="#"><i class="icon-s-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <!-- /.item -->
        
        <div class="item">
          <figure> <img src="style/images/art/team5.jpg" alt="" /></figure>
          <div class="image-caption">
            <h3>Connor Gibson</h3>
            <span class="meta">Interface Designer</span>
            <p>Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Pellentesque ornare sem lacinia.</p>
            <ul class="social">
              <li><a href="#"><i class="icon-s-twitter"></i></a></li>
              <li><a href="#"><i class="icon-s-facebook"></i></a></li>
              <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
              <li><a href="#"><i class="icon-s-dribbble"></i></a></li>
            </ul>
          </div>
        </div>
        <!-- /.item --> 
      </div>
      <!-- /.owlcarousel -->
      
      <hr />
      
      <div class="row">
        <div class="col-sm-4">
          <h3>Our Skills</h3>
          <p>Duis non lectus sit amet est imperdiet cursus elementum vitae eros. Etiam adipiscingmorbi vitae magna tellus, ac mattis urna phasellus rhoncus.</p>
          <div class="divide10"></div>
          <ul class="progress-list">
            <li>
              <p>CSS/HTML <em>90%</em></p>
              <div class="progress plain">
                <div class="bar" style="width: 90%;"></div>
              </div>
            </li>
            <li>
              <p>jQuery <em>80%</em></p>
              <div class="progress plain">
                <div class="bar" style="width: 80%;"></div>
              </div>
            </li>
            <li>
              <p>Wordpress <em>85%</em></p>
              <div class="progress plain">
                <div class="bar" style="width: 85%;"></div>
              </div>
            </li>
            <li>
              <p>SEO <em>50%</em></p>
              <div class="progress plain">
                <div class="bar" style="width: 50%;"></div>
              </div>
            </li>
          </ul>
          <!-- /.progress-list --> 
        </div>
        <div class="col-sm-4">
          <h3>Why Choose Us?</h3>
          <div class="divide5"></div>
          <div class="tabs tabs-top left tab-container">
            <ul class="etabs">
              <li class="tab"><a href="#tab-one">This is</a></li>
              <li class="tab"><a href="#tab-two">Tabbed</a></li>
              <li class="tab"><a href="#tab-three">Content</a></li>
            </ul>
            <!-- /.etabs -->
            <div class="panel-container">
              <div class="tab-block" id="tab-one">
                <p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Vestibulum id ligula porta felis euismod semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                <p>Donec sed odio dui. Donec sed odio dui. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas faucibus mollis interdum.</p>
                <ul class="circled">
                  <li>Mauris lacinia dui non metus dignissim venenatis.</li>
                  <li>Etiam elit tellus, condimentum tempor lobortis non.</li>
                  <li>Aliquam pharetra vestibulum arcu, eget iaculis. </li>
                </ul>
              </div>
              <!-- /.tab-block -->
              <div class="tab-block" id="tab-two">
                <p>Nullam quis risus eget urna mollis ornare vel eu leo. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis euismod semper. Cras mattis consectetur purus sit amet fermentum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. </p>
              </div>
              <!-- /.tab-block -->
              <div class="tab-block" id="tab-three">
                <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur. </p>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p>
              </div>
              <!-- /.tab-block --> 
            </div>
            <!-- /.panel-container --> 
          </div>
          <!-- /.tabs --> 
        </div>
        <div class="col-sm-4">
          <h3>Contact Us</h3>
          <p>Fusce dapibus, tellus commodo, tortor mauris sem vitae condimentum utellus fermentum, porta malesuada.</p>
          <div class="divide10"></div>
          <div class="map">
            <iframe width="100%" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps/ms?msid=207252500814404613616.0004dbcb6e23f7b275953&amp;msa=0&amp;ie=UTF8&amp;t=m&amp;ll=51.504255,-0.101452&amp;spn=0.026713,0.100336&amp;z=14&amp;output=embed"></iframe>
          </div>
          <div class="divide10"></div>
          <div class="contact-info"> <i class="icon-location"></i> Moon Avenue No:11/21 Planet City, Earth <br />
            <i class="icon-phone"></i> 0535 954 74 54<br />
            <i class="icon-mail"></i> <a href="mailto:email@slowave.com">email@slowave.com</a> </div>
        </div>
      </div>
      
      
      
    </div>
  </div>
  <div class="parallax testimonials">
    <div class="container inner text-center">
      <div class="section-title text-center bm20">
        <h2>What Our Customers Think</h2>
        <span class="icon"><i class="icon-quote"></i></span> </div>
      <div id="testimonials" class="tab-container">
        <div class="panel-container">
          <div id="tst1"> Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam id dolor id nibh ultricies vehicula ut id elit. Maecenas faucibus mollis interdum.  Praesent commodo cursus magna. Donec sed odio dui.<span class="author">Nikolas Brooten</span> </div>
          <div id="tst2"> Cras justo odio, dapibus ac facilisis in, egestas eget quam. Maecenas faucibus mollis interdum. Etiam porta sem malesuada magna mollis euismod. Nullam quis risus eget urna.<span class="author">Coriss Ambady</span> </div>
          <div id="tst3"> Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec sed odio dui. Sed posuere consectetur est at lobortis. Maecenas faucibus mollis interdum.  Aenean lacinia bibendum nulla sed.<span class="author">Barclay Widerski</span> </div>
          <div id="tst4"> Cras justo odio, dapibus ac facilisis in, egestas eget quam. Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor gravida at eget metus. Vestibulum id ligula porta. <span class="author">Elsie Spear</span> </div>
        </div>
        <ul class="etabs">
          <li class="tab"><a href="#tst1">1</a></li>
          <li class="tab"><a href="#tst2">2</a></li>
          <li class="tab"><a href="#tst3">3</a></li>
          <li class="tab"><a href="#tst4">4</a></li>
        </ul>
      </div>
    </div>
    <!-- /.container --> 
  </div>
  <!-- /.testimonials -->
  <div id="process" class="light-wrapper">
    <div class="container inner">
      <div class="section-title text-center bm20">
        <h2>Steps in Our Works</h2>
        <span class="icon"><i class="icon-list-numbered"></i></span> </div>
      <div class="thin text-center">
        <p class="lead">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam.</p>
      </div>
      <div class="divide30"></div>
      <div class="steps"> <span class="timeline-border"></span>
        <div class="step">
          <div class="icon-border"> <i class="icon-picons-bulb"></i> </div>
          <h5 class="upper">Collect Ideas</h5>
          <p>Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum posuere.</p>
        </div>
        <div class="step even">
          <div class="icon-border"> <i class="icon-picons-chart-6"></i> </div>
          <h5 class="upper">Data Analysis</h5>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros aenean lacinia.</p>
        </div>
        <div class="step">
          <div class="icon-border"> <i class="icon-picons-lab"></i> </div>
          <h5 class="upper">Magic Touch</h5>
          <p>Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at.</p>
        </div>
        <div class="step even">
          <div class="icon-border"> <i class="icon-picons-gift"></i> </div>
          <h5 class="upper">Finalize Product</h5>
          <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor sed posuere.</p>
        </div>
      </div>
    </div>
  </div>
  
  <div id="clients" class="dark-wrapper">
    <div class="container inner">
      <div class="section-title text-center">
        <h2>Our Clients</h2>
        <span class="icon"><i class="icon-users-1"></i></span> </div>
      <div class="owl-clients carousel-th">
        <div class="item"><img src="style/images/art/c1.jpg" alt=""></div>
        <div class="item"><img src="style/images/art/c2.jpg" alt=""></div>
        <div class="item"><img src="style/images/art/c3.jpg" alt=""></div>
        <div class="item"><img src="style/images/art/c4.jpg" alt=""></div>
        <div class="item"><img src="style/images/art/c5.jpg" alt=""></div>
        <div class="item"><img src="style/images/art/c6.jpg" alt=""></div>
        <div class="item"><img src="style/images/art/c7.jpg" alt=""></div>
        <div class="item"><img src="style/images/art/c8.jpg" alt=""></div>
        <div class="item"><img src="style/images/art/c9.jpg" alt=""></div>
        <div class="item"><img src="style/images/art/c10.jpg" alt=""></div>
      </div>
    </div>
  </div>
  <div id="pricing" class="light-wrapper">
    <div class="container inner">
      <div class="section-title text-center bm20">
        <h2>Our Prices</h2>
        <span class="icon"><i class="icon-basket"></i></span> </div>
      <p class="lead text-center">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Etiam porta sem malesuada magna mollis euismod. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vestibulum id ligula porta felis. Donec ullamcorper nulla non metus auctor fringilla.</p>
      <div class="divide30"></div>
      <div class="pricing row">
        <div class="col-sm-3">
          <div class="plan">
            <h3>Bronze</h3>
            <h4><span class="amount"><span>$</span>3</span></h4>
            <div class="features">
              <ul>
                <li>3 Days</li>
                <li>2GB Storage</li>
                <li>25 Users</li>
                <li>Unlimited Pages</li>
                <li>Enhanced Security</li>
              </ul>
            </div>
            <div class="select">
              <div> <a href="#" class="btn">Select Plan</a> </div>
            </div>
          </div>
        </div>
        <!-- /.col-sm-3  -->
        <div class="col-sm-3">
          <div class="plan">
            <h3> <span class="featured f1"></span> Silver </h3>
            <h4><span class="amount"><span>$</span>10</span></h4>
            <div class="features">
              <ul>
                <li>7 Days</li>
                <li>2GB Storage</li>
                <li>25 Users</li>
                <li>Unlimited Pages</li>
                <li>Enhanced Security</li>
              </ul>
              <div class="select">
                <div> <a href="#" class="btn">Select Plan</a> </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.col-sm-3  -->
        <div class="col-sm-3">
          <div class="plan">
            <h3>Gold</h3>
            <h4><span class="amount"><span>$</span>20</span></h4>
            <div class="features">
              <ul>
                <li>30 Days</li>
                <li>2GB Storage</li>
                <li>25 Users</li>
                <li>Unlimited Pages</li>
                <li>Enhanced Security</li>
              </ul>
              <div class="select">
                <div> <a href="#" class="btn">Select Plan</a> </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.col-sm-3  -->
        <div class="col-sm-3">
          <div class="plan">
            <h3>Platinium</h3>
            <h4><span class="amount"><span>$</span>30</span></h4>
            <div class="features">
              <ul>
                <li>120 Days</li>
                <li>2GB Storage</li>
                <li>25 Users</li>
                <li>Unlimited Pages</li>
                <li>Enhanced Security</li>
              </ul>
              <div class="select">
                <div> <a href="#" class="btn">Select Plan</a> </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.col-sm-3  --> 
      </div>
      <!-- /.pricing  --> 
    </div>
  </div>
  <div id="contact" class="parallax contact">
    <div class="container inner">
      <div class="thin">
        <div class="section-title text-center">
          <h2>Get In Touch With Us</h2>
          <span class="icon"><i class="icon-phone-1"></i></span> </div>
        <div class="row">
          <div class="col-sm-8">
            <div class="form-container">
              <div class="response alert alert-success"></div>
              <form class="forms" action="contact/form-handler.php" method="post">
                <fieldset>
                  <ol>
                    <li class="form-row text-input-row name-field">
                      <input type="text" name="name" class="text-input defaultText required" title="Name (Required)"/>
                    </li>
                    <li class="form-row text-input-row email-field">
                      <input type="text" name="email" class="text-input defaultText required email" title="Email (Required)"/>
                    </li>
                    <li class="form-row text-input-row subject-field">
                      <input type="text" name="subject" class="text-input defaultText" title="Subject"/>
                    </li>
                    <li class="form-row text-area-row">
                      <textarea name="message" class="text-area required"></textarea>
                    </li>
                    <li class="form-row hidden-row">
                      <input type="hidden" name="hidden" value="" />
                    </li>
                    <li class="button-row">
                      <input type="submit" value="Submit" name="submit" class="btn btn-submit bm0" />
                    </li>
                  </ol>
                  <input type="hidden" name="v_error" id="v-error" value="Required" />
                  <input type="hidden" name="v_email" id="v-email" value="Enter a valid email" />
                </fieldset>
              </form>
            </div>
            <!-- /.form-container --> 
          </div>
          <!-- /.span8 -->
          <aside class="col-sm-4 sidebar lp10">
            <div class="sidebox widget">
              <h4>Contact Details</h4>
              <p>Fusce dapibus, tellus commodo, tortor mauris condimentum utellus fermentum, porta sem malesuada magna. Sed posuere consectetur est at lobortis. </p>
              <ul class="contact-info">
                <li><i class="icon-location"></i> Moon St. 14/05 Light, Jupiter</li>
                <li><i class="icon-phone"></i> 0247 541 65 87</li>
                <li><i class="icon-mail"></i> <a href="mailto:support@slowave.com">support@slowave.com</a></li>
              </ul>
            </div>
            <!-- /col --> 
          </aside>
          <!-- /.span4 --> 
        </div>
        <!-- /.row -->
        <div class="clearfix"></div>
      </div>
    </div>
    <!-- /.container --> 
  </div>
  <!-- /.contact -->

  
  <footer class="black-wrapper">
    <div class="container inner text-center">
      <p>© 2014 Slowave. All rights reserved. Theme by elemis.</p>
      <ul class="social">
        <li><a href="#"><i class="icon-s-twitter"></i></a></li>
        <li><a href="#"><i class="icon-s-facebook"></i></a></li>
        <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
        <li><a href="#"><i class="icon-s-instagram"></i></a></li>
        <li><a href="#"><i class="icon-s-dribbble"></i></a></li>
        <li><a href="#"><i class="icon-s-linkedin"></i></a></li>
      </ul>
      <!-- /.social -->
    </div>
    <!-- .container -->
  </footer>
  <!-- /footer --> 
  
</div>
<!-- /.body-wrapper --> 
<!-- Bootstrap core JavaScript
================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="style/js/jquery.min.js"></script> 
<script src="style/js/bootstrap.min.js"></script> 
<script src="style/js/twitter-bootstrap-hover-dropdown.min.js"></script> 
<script src="style/js/jquery.themepunch.plugins.min.js"></script> 
<script src="style/js/jquery.themepunch.revolution.min.js"></script> 
<script src="style/js/jquery.fancybox.pack.js"></script> 
<script src="style/js/fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.2"></script> 
<script src="style/js/fancybox/helpers/jquery.fancybox-media.js?v=1.0.0"></script> 
<script src="style/js/jquery.isotope.min.js"></script> 
<script src="style/js/jquery.easytabs.min.js"></script> 
<script src="style/js/owl.carousel.min.js"></script> 
<script src="style/js/jquery.fitvids.js"></script>
<script src="style/js/google-code-prettify/prettify.js"></script> 
<script src="style/js/jquery.slickforms.js"></script> 
<script src="style/js/retina.js"></script> 
<script src="style/js/scripts.js"></script>
</body>
</html>