<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="style/images/favicon.png">
<title>Slowave</title>
<!-- Bootstrap core CSS -->
<link href="style/css/bootstrap.css" rel="stylesheet">
<link href="style/css/settings.css" rel="stylesheet">
<link href="style/css/owl.carousel.css" rel="stylesheet">
<link href="style/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="style/js/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all" />
<link href="style/js/fancybox/helpers/jquery.fancybox-thumbs.css?v=1.0.2" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet">
<link href="style/css/color/blue.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href="style/type/fontello.css" rel="stylesheet">
<link href="style/type/picons.css" rel="stylesheet">
<link href="style/type/budicons.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="style/js/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
</head>
<body class="full-layout">
<div class="body-wrapper">
  <div class="yamm navbar basic default">
    <div class="navbar-header">
      <div class="container">
        <div class="basic-wrapper"> <a class="btn responsive-menu pull-right" data-toggle="collapse" data-target=".navbar-collapse"><i class='icon-menu-1'></i></a> <a class="navbar-brand" href="index.html"><img src="style/images/logo.png" data-at2x="style/images/logo@2x.png" alt="" /></a> </div>
        <div class="collapse navbar-collapse pull-right">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Home</a>
              <ul class="dropdown-menu">
                <li><a href="index.html">Home Layout 1</a></li>
                <li><a href="index2.html">Home Layout 2</a></li>
                <li><a href="index3.html">Home Layout 3</a></li>
                <li><a href="index4.html">Home Layout 4</a></li>
                <li><a href="index5.html">Home Layout 5</a></li>
                <li><a href="index6.html">Home Layout 6</a></li>
                <li><a href="index-all.html">Home All</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Portfolio</a>
              <ul class="dropdown-menu">
                <li><a href="portfolio.html">Grid 4 Columns</a></li>
                <li><a href="portfolio2.html">Grid 3 Columns</a></li>
                <li><a href="portfolio-post.html">Post with Wide Slider</a></li>
                <li><a href="portfolio-post2.html">Post with Half Slider</a></li>
                <li><a href="portfolio-post3.html">Post with Fullscreen Slider</a></li>
                <li><a href="portfolio-post4.html">Post with Half Images</a></li>
                <li><a href="portfolio-post5.html">Post with Wide Images</a></li>
                <li><a href="portfolio-post6.html">Post with Half Video</a></li>
                <li><a href="portfolio-post7.html">Post with Wide Video</a></li>
                <li><a href="portfolio-post8.html">Post with Audio</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Blog</a>
              <ul class="dropdown-menu">
                <li><a href="blog.html">Grid Blog</a></li>
                <li><a href="blog2.html">Grid Blog with Sidebar</a></li>
                <li><a href="blog3.html">Classic Blog</a></li>
                <li><a href="blog-post.html">Blog Post</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Pages</a>
              <ul class="dropdown-menu">
                <li><a href="about.html">About 1</a></li>
                <li><a href="about2.html">About 2</a></li>
                <li><a href="services.html">Services 1</a></li>
                <li><a href="services2.html">Services 2</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="login.html">Login Page</a></li>
                <li><a href="pages.html">Side Navigation</a></li>
                <li><a href="pricing.html">Pricing</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Features</a>
              <ul class="dropdown-menu">
              	<li class="dropdown-submenu"> <a href="index.html">Headers</a>
	              <ul class="dropdown-menu">
	                <li><a href="index.html">Header Style 1</a></li>
	                <li><a href="header2.html">Header Style 2</a></li>
	              </ul>
	            </li>
                <li><a href="elements.html">Elements</a></li>
                <li><a href="headings.html">Headings</a></li>
                <li><a href="picons.html">Font Icons - Picons</a></li>
                <li><a href="budicons.html">Font Icons - Budicons</a></li>
                <li><a href="fontello.html">Font Icons - Fontello</a></li>
                <li class="dropdown-submenu"> <a href="#">Submenu Levels</a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Second Level</a></li>
                    <li class="dropdown-submenu"> <a href="#">More</a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Third Level</a></li>
                        <li><a href="#">Third Level</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Second Level</a></li>
                    <li><a href="#">Second Level</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown yamm-fullwidth"><a href="#" class="dropdown-toggle js-activated">Mega Menu</a>
              <ul class="dropdown-menu yamm-dropdown-menu">
                <li>
                  <div class="yamm-content row">
                    <div class="col-sm-3">
                      <h4>Latest Works</h4>
                      <p>Cum sociis natoque penatibus magnis dis parturient montes, nascetur mus.</p>
                      <figure class="icon-overlay medium icn-link"><a href="portfolio-post.html"><img src="style/images/art/p1.jpg" alt="" /></a></figure>
                    </div>
                    <div class="col-sm-3">
                      <h4>About Us</h4>
                      <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. </p>
                      <p>Duis mollis, est non commodo luctus. Nullam quis risus eget urna mollis ornare vel eu leo cras consectetur.</p>
                      <div class="divide5"></div>
                      <a href="#" class="btn">Read More</a> </div>
                    <div class="col-sm-3">
                      <h4>Get In Touch</h4>
                      <p>Fusce dapibus, tellus commodo, tortor mauris condimentum utellus fermentum, porta sem malesuada magna. Sed posuere consectetur est at lobortis.</p>
                      <div class="divide10"></div>
                      <div class="contact-info"> <i class="icon-location"></i> Moonshine St. 14/05 Light City <br />
                        <i class="icon-phone"></i>+00 (123) 456 78 90 <br />
                        <i class="icon-mail"></i> <a href="first.last@email.com">first.last@email.com</a> </div>
                    </div>
                    <div class="col-sm-3">
                      <h4>Special Pages</h4>
                      <ul class="circled">
                        <li><a href="index7.html">Home All</a></li>
                        <li><a href="portfolio.html">Portfolio Grid 4 Columns</a></li>
                        <li><a href="services.html">Service Layout 1</a></li>
                        <li><a href="elements.html">Elements</a></li>
                        <li><a href="pricing.html">Pricing Tables</a></li>
                        <li><a href="picons.html">Font Icons - Picons</a></li>
                        <li><a href="blog.html">Grid Blog</a></li>
                        <li><a href="login.html">Login Page</a></li>
                        <li><a href="portfolio-post.html">Portfolio Post with Wide Slider</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Contact</a>
              <ul class="dropdown-menu">
                <li><a href="contact.html">Contact 1</a></li>
                <li><a href="contact2.html">Contact 2</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--/.nav-collapse --> 
  </div>
  <!--/.navbar -->
  <div class="offset"></div>
  <div class="dark-wrapper page-title">
    <div class="container inner">
      <h1>Services</h1>
    </div>
  </div>
  <div class="light-wrapper">
    <div class="container inner">
      <div class="tabs services tab-container">
        <div class="panel-container">
          <div class="tab-block" id="tab-1">
            <h2 class="slab"><span class="colored">Creativity</span> is important for us</h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla. Curabitur blandit tempus porttitor.</p>
          </div>
          <!-- /.tab-block -->
          <div class="tab-block" id="tab-2">
            <h2 class="slab">We bring <span class="colored">rapid solutions</span></h2>
            <p class="lead">Nullam id dolor id nibh ultricies vehicula ut id elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
          </div>
          <!-- /.tab-block -->
          <div class="tab-block" id="tab-3">
            <h2 class="slab"><span class="colored">Magic touch</span> is the key</h2>
            <p class="lead">Cras mattis consectetur purus sit amet fermentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec sed odio dui. Morbi leo risus, porta ac consectetur ac.</p>
          </div>
          <!-- /.tab-block -->
          <div class="tab-block" id="tab-4">
            <h2 class="slab">Our designs won <span class="colored">many awards</span></h2>
            <p class="lead">Nullam id dolor id nibh ultricies vehicula ut id elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Vestibulum id ligula porta felis euismod.</p>
          </div>
          <!-- /.tab-block --> 
        </div>
        <!-- /.panel-container -->
        <ul class="etabs row">
          <li class="tab col-sm-3"><a href="#tab-1">
            <div class="pin"></div>
            <div class="root"></div>
            <div class="icon"><i class="icon-picons-bulb icn"></i></div>
            <h4>Creative Ideas</h4>
            </a></li>
          <li class="tab col-sm-3"><a href="#tab-2">
            <div class="pin"></div>
            <div class="root"></div>
            <div class="icon"><i class="icon-picons-rocket icn"></i></div>
            <h4>Rapid Solutions</h4>
            </a></li>
          <li class="tab col-sm-3"><a href="#tab-3">
            <div class="pin"></div>
            <div class="root"></div>
            <div class="icon"><i class="icon-picons-lab icn"></i></div>
            <h4>Magic Touch</h4>
            </a></li>
          <li class="tab col-sm-3"><a href="#tab-4">
            <div class="pin"></div>
            <div class="root"></div>
            <div class="icon"><i class="icon-picons-award icn"></i></div>
            <h4>Award Winning</h4>
            </a></li>
        </ul>
        <!-- /.etabs --> 
      </div>
      <!-- /.tabs --> 
      
    </div>
    <!-- /.container --> 
  </div>
  <!-- /.light-wrapper -->
  
  <div class="dark-wrapper">
    <div class="container inner">
      <div class="section-title text-center">
        <h2>What We Do</h2>
        <span class="icon"><i class="icon-cog-1"></i></span> </div>
      <div class="col-services">
        <div class="row">
          <div class="col-sm-4">
            <div class="icon"> <i class="icon-picons-printer icn"></i> </div>
            <!-- /.icon -->
            <div class="text">
              <h5 class="upper">Print Design</h5>
              <p>Nulla vitae libero, a pharetra augue. Integer posuere a ante venenatis condimentum. Donec id elit non mi porta gravida metus.</p>
            </div>
            <!-- /.text --> 
          </div>
          <!-- /.col-sm-4 -->
          <div class="col-sm-4">
            <div class="icon"> <i class="icon-picons-tv icn"></i> </div>
            <!-- /.icon -->
            <div class="text">
              <h5 class="upper">Motion Video</h5>
              <p>Vestibulum id ligula porta euismod semper. Aenean lacinia bibendum vestibulum. Cum sociis natoque penatibus et parturient.</p>
            </div>
            <!-- /.text --> 
          </div>
          <!-- /.col-sm-4 -->
          <div class="col-sm-4">
            <div class="icon"> <i class="icon-picons-gift icn"></i> </div>
            <!-- /.icon -->
            <div class="text">
              <h5 class="upper">Package Design</h5>
              <p>Aenean eu leo quam. Pellente ornare sem lacinia quam venenatis vestibulum sagittis montes, nascetur ridiculus mus.</p>
            </div>
            <!-- /.text --> 
          </div>
          <!-- /.col-sm-4 --> 
        </div>
        <!-- /.row -->
        <div class="divide30"></div>
        <div class="row">
          <div class="col-sm-4">
            <div class="icon"> <i class="icon-picons-casette icn"></i> </div>
            <!-- /.icon -->
            <div class="text">
              <h5 class="upper">Sound Engineering</h5>
              <p>Fusce dapibus commodo, tortor mauris condimentum nibh, ut fermentum massa. Maecenas sed diam eget risus varius blandit.</p>
            </div>
            <!-- /.text --> 
          </div>
          <!-- /.col-sm-4 -->
          <div class="col-sm-4">
            <div class="icon"> <i class="icon-picons-clock icn"></i> </div>
            <!-- /.icon -->
            <div class="text">
              <h5 class="upper">Time Management</h5>
              <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula porta felis sit amet non magna sit amet tortor sagittis.</p>
            </div>
            <!-- /.text --> 
          </div>
          <!-- /.col-sm-4 -->
          <div class="col-sm-4">
            <div class="icon"> <i class="icon-picons-brush-2 icn"></i> </div>
            <!-- /.icon -->
            <div class="text">
              <h5 class="upper">Illustration</h5>
              <p>Morbi leo risus, porta ac consectetur ac at eros. Cras mattis consectetur purus. Cras mattis consectetur purus fermentum.</p>
            </div>
            <!-- /.text --> 
          </div>
          <!-- /.col-sm-4 --> 
        </div>
        <!-- /.row --> 
      </div>
      <!-- /.services --> 
    </div>
  </div>
  <div class="light-wrapper">
    <div class="container inner">
      <div class="section-title text-center">
        <h2>Slowave Advantages</h2>
        <span class="icon"><i class="icon-asterisk"></i></span> </div>
      <div class="row">
        <div class="col-sm-6">
          <h3>Core Features of Slowave</h3>
          <p>Etiam porta sem malesuada magna mollis euismod. Aenean lacinia bibendum nulla sed consectetur. Cum sociis natoque penatibus et magnis dis parturient montes</p>
          <div class="divide20"></div>
          <div class="col-services">
            <div class="row">
              <div class="col-sm-12">
                <div class="bm20">
                  <div class="icon"> <i class="icon-picons-desktop-preferences icn"></i> </div>
                  <!-- /.icon -->
                  <div class="text">
                    <h5 class="upper">%100 Responsive Layout</h5>
                    <p>Nulla vitae libero, a pharetra augue. Integer posuere a ante venenatis condimentum. Donec id elit non mi porta gravida metus.</p>
                  </div>
                  <!-- /.text --> 
                </div>
                <!-- /.div -->
                <div class="bm20">
                  <div class="icon"> <i class="icon-picons-support icn"></i> </div>
                  <!-- /.icon -->
                  <div class="text">
                    <h5 class="upper">Free Support & Updates</h5>
                    <p>Nulla vitae libero, a pharetra augue. Integer posuere a ante venenatis condimentum. Donec id elit non mi porta gravida metus.</p>
                  </div>
                  <!-- /.text --> 
                </div>
                <!-- /.div -->
                <div class="bm20">
                  <div class="icon"> <i class="icon-picons-drawing icn"></i> </div>
                  <!-- /.icon -->
                  <div class="text">
                    <h5 class="upper">Pixel Perfect Design</h5>
                    <p>Nulla vitae libero, a pharetra augue. Integer posuere a ante venenatis condimentum. Donec id elit non mi porta gravida metus.</p>
                  </div>
                  <!-- /.text --> 
                </div>
                <!-- /.div -->
                <div class="bm20">
                  <div class="icon"> <i class="icon-picons-window-layout-3 icn"></i> </div>
                  <!-- /.icon -->
                  <div class="text">
                    <h5 class="upper">Rich Layout Options</h5>
                    <p>Nulla vitae libero, a pharetra augue. Integer posuere a ante venenatis condimentum. Donec id elit non mi porta gravida metus.</p>
                  </div>
                  <!-- /.text --> 
                </div>
                <!-- /.div --> 
              </div>
              <!-- /.col-sm-12 --> 
            </div>
            <!-- /.row --> 
          </div>
          <!-- /.col-services --> 
        </div>
        <!-- /.col -->
        <div class="col-sm-6">
          <h3>Why Choose Slowave</h3>
          <p>Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue. Vestibulum id ligula porta felis euismod semper.</p>
          <div class="divide20"></div>
          <div class="panel-group" id="accordion">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a data-toggle="collapse" class="panel-toggle" data-parent="#accordion" href="#collapseOne"> 100% Responsive </a> </h4>
              </div>
              <div id="collapseOne" class="panel-collapse collapse in">
                <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a data-toggle="collapse" class="panel-toggle" data-parent="#accordion" href="#collapseTwo"> Clean & Professional Design </a> </h4>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse">
                <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a data-toggle="collapse" class="panel-toggle" data-parent="#accordion" href="#collapseThree"> Collapsible Group Item #3 </a> </h4>
              </div>
              <div id="collapseThree" class="panel-collapse collapse">
                <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.col-sm-6 --> 
        
      </div>
      <!-- /.row --> 
    </div>
    <!-- /.container --> 
  </div>
  <!-- /.light-wrapper -->
  
  <div class="dark-wrapper">
    <div class="container inner">
      <div class="section-title text-center">
        <h2>What Our Customers Think</h2>
        <span class="icon"><i class="icon-quote"></i></span> </div>
      <div class="row col-testimonials text-center">
        <div class="col-sm-3">
          <div class="arrow-box">
            <div class="quote">
              <p>Vestibulum id ligula porta felis euismod semper. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cum sociis natoque penatibus et magnis dis parturient montes nascetur.</p>
            </div>
          </div>
          <span class="author">Nikolas Brooten <em>Sales Manager</em></span> </div>
        <div class="col-sm-3">
          <div class="arrow-box">
            <div class="quote">
              <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas sed diam eget risus varius blandit sit amet non magna. Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur lobortis.</p>
            </div>
          </div>
          <span class="author">Coriss Ambady <em>Marketing Specialist</em></span> </div>
        <div class="col-sm-3">
          <div class="arrow-box">
            <div class="quote">
              <p>Maecenas faucibus mollis interdum. Cras mattis consectetur purus sit amet fermentum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Cras mattis consectetur purus sit amet fermentum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. </p>
            </div>
          </div>
          <span class="author">Barclay Widerski <em>Computer Engineer</em></span> </div>
        <div class="col-sm-3">
          <div class="arrow-box">
            <div class="quote">
              <p>Donec ullamcorper nulla non metus auctor fringilla. Curabitur blandit tempus porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
            </div>
          </div>
          <span class="author">Elsie Spear <em>Strategy Director</em></span> </div>
      </div>
    </div>
  </div>
  <footer class="black-wrapper">
    <div class="container inner">
      <div class="row">
        <div class="col-sm-3">
          <div class="widget"> <img src="style/images/logo.png" data-at2x="style/images/logo@2x.png" alt="" />
            <div class="divide20"></div>
            <p>Aenean lacinia bibendum nulla sed leo posuere erat a ante venenatis dapibus posuere velit aliquet. Donec ullamcorper metus auctor fringi. Nullam quis risus. </p>
            <p>Vestibulum id ligula porta  euismod semper. Maecenas faucibus mollis.</p>
            <div class="divide5"></div>
            <ul class="social">
              <li><a href="#"><i class="icon-s-rss"></i></a></li>
              <li><a href="#"><i class="icon-s-twitter"></i></a></li>
              <li><a href="#"><i class="icon-s-facebook"></i></a></li>
              <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
              <li><a href="#"><i class="icon-s-linkedin"></i></a></li>
            </ul>
          </div>
          <!-- /.widget --> 
        </div>
        <!-- /col -->
        
        <div class="col-sm-3">
          <div class="widget">
            <h3 class="section-title widget-title upper">Popular Posts</h3>
            <ul class="post-list">
              <li>
                <h6><a href="blog-post.html">Vivamus sagittis lacus vel augue metus</a></h6>
                <em>3th Oct 2012</em> </li>
              <li>
                <h6><a href="blog-post.html">Scelerisque nisl consectetur et</a></h6>
                <em>28th Sep 2012</em> </li>
              <li>
                <h6><a href="blog-post.html">Pellentesque ornare sem lacinia quam</a></h6>
                <em>15th Aug 2012</em> </li>
            </ul>
            <!-- /.post-list --> 
          </div>
          <!-- /.widget --> 
        </div>
        <!-- /col -->
        
        <div class="col-sm-3">
          <div class="widget">
            <h3 class="section-title widget-title upper">Get In Touch</h3>
            <p>Fusce dapibus, tellus commodo, tortor mauris condimentum utellus fermentum, porta sem malesuada magna. Sed posuere consectetur est at lobortis.</p>
            <div class="divide10"></div>
            <div class="contact-info"> <i class="icon-location"></i> Moonshine St. 14/05 Light City <br />
              <i class="icon-phone"></i>+00 (123) 456 78 90 <br />
              <i class="icon-mail"></i> <a href="first.last@email.com">first.last@email.com</a> </div>
          </div>
        </div>
        <!-- /col -->
        
        <div class="col-sm-3">
          <div class="widget">
            <h3 class="section-title widget-title upper">Tags</h3>
            <div class="tagcloud"> <a href="#" style="font-size: 9pt;">blogroll</a> <a href="#" style="font-size: 19pt;">daily</a> <a href="#" style="font-size: 9pt;">dialog</a> <a href="#" style="font-size: 9pt;">gallery</a> <a href="#" style="font-size: 10pt;">journal</a> <a href="#" style="font-size: 9pt;">link</a> <a href="#" style="font-size: 12pt;">motion</a> <a href="#" style="font-size: 9pt;">music</a> <a href="#" style="font-size: 20pt;">photo</a> <a href="#" style="font-size: 13pt;">professional</a> <a href="#" style="font-size: 16pt;">quotation</a> <a href="#" style="font-size: 9pt;">show</a> <a href="#" style="font-size: 15pt;">sound</a> <a href="#" style="font-size: 9pt;">tv</a> <a href="#" style="font-size: 9pt;">video</a> <a href="#" style="font-size: 9pt;">gift</a> <a href="#" style="font-size: 19pt;">label</a> <a href="#" style="font-size: 9pt;">christmas</a> </div>
          </div>
          <!-- /.widget -->
          <div class="divide30"></div>
          <div class="widget">
            <h3 class="section-title widget-title upper">Newsletter</h3>
            <form id="newsletter" class="form-inline newsletter" role="form">
              <div>
                <label class="sr-only" for="exampleInputEmail">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail" placeholder="Enter email">
              </div>
              <button type="submit" class="btn btn-default btn-submit"><i class="icon-paper-plane"></i></button>
            </form>
          </div>
          <!-- /.widget --> 
          
        </div>
        <!-- /col --> 
      </div>
      <!-- /.row --> 
    </div>
    <!-- .container -->
    <div class="sub-footer">
      <div class="container">
        <p class="pull-left">© 2014 Slowave. All rights reserved. Theme by <a href="http://elemisfreebies.com">elemis</a>.</p>
        <ul class="footer-menu pull-right">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- /footer --> 
</div>
<!-- /.body-wrapper --> 
<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="style/js/jquery.min.js"></script> 
<script src="style/js/bootstrap.min.js"></script> 
<script src="style/js/twitter-bootstrap-hover-dropdown.min.js"></script> 
<script src="style/js/jquery.themepunch.plugins.min.js"></script> 
<script src="style/js/jquery.themepunch.revolution.min.js"></script> 
<script src="style/js/jquery.fancybox.pack.js"></script> 
<script src="style/js/fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.2"></script> 
<script src="style/js/fancybox/helpers/jquery.fancybox-media.js?v=1.0.0"></script> 
<script src="style/js/jquery.isotope.min.js"></script> 
<script src="style/js/jquery.easytabs.min.js"></script> 
<script src="style/js/owl.carousel.min.js"></script> 
<script src="style/js/jquery.fitvids.js"></script>
<script src="style/js/google-code-prettify/prettify.js"></script> 
<script src="style/js/jquery.slickforms.js"></script> 
<script src="style/js/retina.js"></script> 
<script src="style/js/scripts.js"></script>
</body>
</html>