<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Slowave Documentation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Description">
        <meta name="author" content="Autor">
    
        <!-- loading the css -->
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

        <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
        
		<style type="text/css">
        body {
            padding-bottom: 40px;
        }
		
		section {padding: 60px 0 0 0;}
		
		.slider-table td {
			
		}
        </style>
        
        <!--[if lt IE 9]>
          <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    
        <!-- Various Icons (Favicon, Touch Icon,... -->
        <link rel="shortcut icon" href="assets/img/favicon.ico">
        <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png">
        
    </head>
    
    
        
    <body data-spy="scroll" data-target=".navbar" id="top">
    
        <!-- ========================= NAVIGATION BAR >> START ========================= -->
        <div class="navbar navbar-fixed-top navbar-inverse">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
                    <a class="brand" href="#overview">Slowave</a><!-- TIP: Change this for the name of your file -->
                    <div class="nav-collapse">
                        <ul class="nav">
                            <li><a href="#overview">Overview</a></li>
                            <li><a href="#general">General</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#slider">Revolution Slider</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- ========================= NAVIGATION BAR >> END ========================= -->
    
    
    
        <!-- ========================= MAIN CONTAINER >> START ========================= -->
        <div class="container">
        
            <!-- ========================= SECTION: OVERVIEW >> START ========================= -->
            <section id="overview">
            
                <div class="hero-unit">
                    <h1>Slowave Help Documentation</h1>
                    <p>Yet Another Documentation Crafted with &hearts; by <a href="http://elemisfreebies.com/tf-profile">elemis</a></p>
                    <p class="well well-small">Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email us via our user page contact form or item discussions board.</p>
                    <div class="row-fluid">
                        <div class="span3"><a href="http://elemisfreebies.com/tf-profile" class="btn btn-primary btn-large btn-block">Contact Form</a></div>
                        <div class="span3"><a href="http://elemisfreebies.com/slowave-support" class="btn btn-inverse btn-large btn-block">Item Support</a></div>
                        <div class="span3"><a href="#changelog" role="button" class="btn btn-success btn-large btn-block" data-toggle="modal">Changelog</a></div>
                        <div class="span3"><a href="#credits" role="button" class="btn btn-info btn-large btn-block" data-toggle="modal">Credits</a></div>
                    </div>
    
                </div>
                
            </section>
            <!-- ========================= SECTION: OVERVIEW >> END ========================= -->


          
            <!-- ========================= SECTION: GENERAL >> START ========================= -->
            <section id="general">
	<div class="page-header">
	  <h1>General <small>Styles customization and highlights</small></h1>
	</div>


        <div class="row">
    <div class="span3">
  <h3>Full & Box Layout</h3>
  <p>The default layout of the template is full-layout. To turn your pages into boxed layout, you will have to change the body class name from <strong>full-layout</strong> to <strong>box-layout</strong> on all HTML files.</p>
</div>

<div class="span9">
<h4>Full Layout</h4>
<pre class="prettyprint linenums">
&lt;body class="full-layout"&gt;
</pre>
<h4>Box Layout</h4>
<pre class="prettyprint linenums">
&lt;body class="box-layout"&gt;
</pre>
      </div>
        </div>

    <hr /> 
  <div class="row">
    <div class="span3">
  <h3>Backgrounds <small>(Box Layout)</small></h3>
  <p>There are 18 background images available in the template which are located in <code>style/images/bg</code> folder of the theme. You can change the background image with the existing options or with custom images by editing the background propery of <code>.box-layout</code> class in <code>style.css</code></p>
</div>

<div class="span9">
<pre class="prettyprint linenums">
.box-layout {
	background: transparent url(style/images/bg/bg1.jpg) repeat fixed;
}
</pre>
      </div>
        </div>
        
        <hr />

        
        
        
        <div class="row">
    <div class="span12">
    <h3>Onepage Version</h3>
	    <p>For the onepage example please check <code>onepage.html</code> file in the template package. You can use all the multipage elements in onepage version. Please make sure all your sections have ids coresponding to the links in the menu.</p>
	</div>
	
	
    
    </div>
    



        
        <hr />


         <div class="row">
                    <div class="span3">
                        <h3>Header and Menu</h3>
        <p>Here's the basic structure of header and menu with mega menu item</p>
        
        
        <br />
        
        <h3>Dark Header</h3>
        
        <p>In order to have a header with dark background as seen in <code>header2.html</code>, you will need to add <code>black</code> class to navbar. See the highlight: </p>
                    </div>
                    <div class="span9">
                    
                        <pre class="prettyprint linenums">
&lt;div class="yamm navbar basic default <span class="alert-error">black</span>"&gt;
  &lt;div class="navbar-header"&gt;
    &lt;div class="container"&gt;
    &lt;div class="basic-wrapper"&gt;
      &lt;a class="btn responsive-menu pull-right" data-toggle="collapse" data-target=".navbar-collapse"&gt;&lt;i class='icon-menu-1'&gt;&lt;/i&gt;&lt;/a&gt; &lt;a class="navbar-brand" href="index.html"&gt;&lt;img src="style/images/logo.png" alt="" /&gt;&lt;/a&gt;
      &lt;/div&gt;
      &lt;div class="collapse navbar-collapse pull-right"&gt;
        &lt;ul class="nav navbar-nav"&gt;
        <span class="alert-error">&lt;li&gt;&lt;a href="index.html"&gt;<strong>SINGLE MENU ITEM EXAMPLE</strong>&lt;/a&gt;&lt;/li&gt;</span>
        &lt;li class="dropdown"&gt;&lt;a href="#" class="dropdown-toggle js-activated"&gt;Menu Item&lt;/a&gt;
          &lt;ul class="dropdown-menu"&gt;
            &lt;li class="dropdown-submenu"&gt; &lt;a href="#"&gt;Submenu Levels&lt;/a&gt;
              &lt;ul class="dropdown-menu"&gt;
                &lt;li&gt;&lt;a href="#"&gt;Second Level&lt;/a&gt;&lt;/li&gt;
                &lt;li class="dropdown-submenu"&gt; &lt;a href="#"&gt;More&lt;/a&gt;
                  &lt;ul class="dropdown-menu"&gt;
                    &lt;li&gt;&lt;a href="#"&gt;Third Level&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;Third Level&lt;/a&gt;&lt;/li&gt;
                  &lt;/ul&gt;
                &lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;Second Level&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;Second Level&lt;/a&gt;&lt;/li&gt;
              &lt;/ul&gt;
            &lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li class="dropdown yamm-fullwidth"&gt;&lt;a href="#" class="dropdown-toggle js-activated"&gt;Mega Menu&lt;/a&gt;
          &lt;ul class="dropdown-menu yamm-dropdown-menu"&gt;
            &lt;li&gt;
              &lt;div class="yamm-content row"&gt;
				Mega Menu Content
              &lt;/div&gt;
            &lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!--/.nav-collapse --&gt; 
&lt;/div&gt;
&lt;!--/.navbar --&gt;
&lt;div class="offset"&gt;&lt;/div&gt;
</pre>
                    </div>
                </div>
        
        

    <hr />

    <div id="retina" class="row">
      <div class="span3">
        <h3>Retina Logo</h3>
        <p>In order to display a high resolution logo on devices with retina display, you need two versions of your logo. One with regular size and another with twice its size. The high resolution one should have the exact same name with <strong>@2x</strong> at the end.</p>
        

        
        
      </div>

<div class="span9">
<table class="table table-bordered table-striped">
	      <thead>
	        <tr>
	          <th>File Name</th>
	          <th>Description</th>
	        </tr>
	      </thead>
	      <tbody>
	        <tr>
	          <td><code>logo.png</code></td>
	          <td>Default logo (e.g.: 100x100px)</td>
	        </tr>
	        <tr>
	          <td><code>logo@2x.png</code></td>
	          <td>High resolution logo (e.g.: 200x200px)</td>
	        </tr>
	      </tbody>
	    </table>
	    
	    
	    <h4>Usage:</h4>

        
       <pre class="prettyprint linenums">&lt;img src="style/images/logo.png" data-at2x="style/images/logo@2x.png" alt="" /&gt;</pre>
	    
      </div>
        </div>

    <hr />


        
<div class="row">
    <div class="span3">
  <h3>Social Icons <small>(Complete List)</small></h3>
  <p>The list of all available styled social icons to use in the footer or any other place.</p>
</div>

<div class="span9">
<pre class="prettyprint linenums">
&lt;ul class="social"&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-rss"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-twitter"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-facebook"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-dribbble"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-pinterest"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-flickr"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-vimeo"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-youtube"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-skype"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-tumblr"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-linkedin"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-behance"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-github"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-delicious"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-500px"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-grooveshark"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-forrst"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-digg"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-blogger"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-klout"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-dropbox"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-songkick"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-posterous"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-appnet"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-gplus"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-stumbleupon"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-lastfm"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-spotify"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-instagram"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-evernote"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-paypal"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-picasa"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-soundcloud"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</pre>
      </div>
        </div>
        
        
<hr />
        
        <div class="row">
    <div class="span3">
    <h3>Color Scheme</h3>
	    <p>There are 7 color options: <code>blue</code>, <code>gray</code>, <code>green</code>, <code>orange</code>, <code>pink</code>, and <code>purple</code>, <code>red</code> the default being blue. To change the default color scheme you will have to edit the color css file name in each HTML page.</p>
	</div>
	
	<div class="span9">
		<pre class="prettyprint linenums">
&lt;link href="style/css/color/<span class="alert-error">blue</span>.css" rel="stylesheet"&gt;
</pre>
	</div>
    
    </div>
        
        
        
        
        
        
        
        <hr />

        
<div class="row">
      <div class="span3">
        <h3>Parallax Effect</h3>
        <p>The basic structure of the sections that have the parallax effect.</p>
      </div>

<div class="span9">
<h4>HTML</h4>
<pre class="prettyprint linenums">
&lt;div id="first" class="parallax"&gt;
  &lt;div class="container inner"&gt;
    Parallax Content
  &lt;/div&gt;
&lt;/div&gt;
</pre>

</div>
        </div>
        
        
        <br />
        
        <div class="row">
      <div class="span3">
        <p>Each parallax section should have a specific class/id so you can apply different background images in <code>style.css</code>.</p>
      </div>

<div class="span9">
<h4>style.css</h4>
<pre class="prettyprint linenums">
<span class="alert-error">#first</span> {
	background-image: url(style/images/art/parallax1.jpg);
}
</pre>

</div>
        </div>


      

    <hr />
 

	   
	   <div class="row">
    <div class="span3">
    <h3>Contact Form</h3>
	    <p>To receive the messages sent through the contact form, edit line 5 of <br /><code>contact/form-handler.php</code></p>
	</div>
	
	<div class="span9">
		<pre class="prettyprint linenums">
$emailto = 'yourname@yourdomain.com';</pre>
	</div>
	   </div>
	   
	   <br />
    
    <div class="row">
    <div class="span3">
	    <p>For SMTP support edit line 4. Set to <code>1</code> if you want to use SMTP to send the email. Default is <code>0</code>, which uses the standard PHP mail function.</p>
	</div>
	
	<div class="span9">
		<pre class="prettyprint linenums">$use_smtp = '1';</pre>
	</div>
    
    </div>
    
    <br />
    
    <div class="row">
    <div class="span3">
	    <p>If using SMTP you will also need to fill in the 4 SMTP variables - lines 64 - 67.</p>
	</div>
	
	<div class="span9">
		<pre class="prettyprint linenums">
$SmtpServer = 'SMTP SERVER';
$SmtpPort = 'SMTP PORT';
$SmtpUser = 'SMTP USER';
$SmtpPass = 'SMTP PASSWORD';</pre>
	</div>
    
    </div>

<hr />
  
  <div class="row">
    <div class="span3">
    <h3>Changing Fonts</h3>
	    <p>If you would like to use different Google Fonts, copy the font link in Google Fonts page and paste it before closing head tag in your HTML files.</p>
	</div>
	
	<div class="span9">
		<pre class="prettyprint linenums">
&lt;link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800,900' rel='stylesheet' type='text/css'&gt;
</pre>
	</div>
    
    </div>
    <br />
    <div class="row">
    <div class="span3">
	    <p>Then you need to add the font name to your CSS styles.</p>
	</div>
	
	<div class="span9">
		<pre class="prettyprint linenums">
body {
    font-family: 'Raleway', sans-serif;
}
</pre>
	</div>
    
    </div>

        
        <hr />               
  
 
        
   <div class="row">
    <div class="span3">
    <h3>Google Map</h3>
	    <p>Copy the HTML code of your map from Google Maps website and paste it into your HTML page wrapped in <br /> <code>&lt;div class="map"&gt;</code></p>
	</div>
	
	<div class="span9">
		<div class="thumbnail"><img src="assets/img/2.png" alt="Google Map" /></div>
		<br />
		<br />
		<pre class="prettyprint linenums">
&lt;div class="map"&gt;
        &lt;iframe width="100%" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?source=embed&amp;amp;hl=en-US&amp;amp;ie=UTF8&amp;amp;ll=41.525287,-87.450485&amp;amp;spn=0.099472,0.263844&amp;amp;t=m&amp;amp;z=13&amp;amp;output=embed"&gt;&lt;/iframe&gt;
&lt;/div&gt;
</pre>
	</div>
    
    </div>
    



        
        <hr />  
        
        
        <div class="row">
    <div class="span12">
    <h3>PSD Mockups</h3>
	    <p>You can find the mockup used in the slider in the <code>mockup</code> folder of the template package and apply your own images to it.</p>
	</div>
	
	
    
    </div>
    



        
        <hr />
        <div class="row">
    <div class="span12">
        <h3>Owl Carousels</h3>
                        <p><code>Recent projects</code>, <code>Most commented posts</code>, <code>team members</code>, <code>clients</code> and <code>related works</code> sections and <code>portfolio post sliders</code> are all created using owl slider. You can change the carousel settings in style/js/scripts.js under "OWL CAROUSEL". Detailed information regarding carousel settings can be found in http://owlgraphic.com/owlcarousel/ </p> 
  </div>
  <hr />
  </section> <!-- General -->
            <!-- ========================= SECTION: GENERAL >> END ========================= -->
            


            
            
           
            
            <!-- ========================= SECTION: PORTFOLIO >> START ========================= -->
            <section id="portfolio">
            
                <div class="page-header">
                    <h1>Portfolio <small>Customization of portfolio</small></h1>
                </div>
                
      
                
                
                
                
                
                <div class="row">
                	<div class="span3">
	                	<h3>Portfolio Post Layouts</h3>
	                	<p>There are 8 different layouts available for you to choose from. Of course, you can mix and/or alter these and create your own layouts.</p>
                	</div>
                	<div class="span9">
	                	
	                	<table class="table table-bordered table-striped">
	      <thead>
	        <tr>
	          <th>File Name</th>
	          <th>Description</th>
	        </tr>
	      </thead>
	      <tbody>
	        <tr>
	          <td><code>portfolio-post.html</code></td>
	          <td>Portfolio post with wide slider</td>
	        </tr>
	        <tr>
	          <td><code>portfolio-post2.html</code></td>
	          <td>Portfolio post with half slider</td>
	        </tr>
	        <tr>
	          <td><code>portfolio-post3.html</code></td>
	          <td>Portfolio post with fullscreen slider</td>
	        </tr>
	        <tr>
	          <td><code>portfolio-post4.html</code></td>
	          <td>Portfolio post with half images</td>
	        </tr>
	        <tr>
	          <td><code>portfolio-post5.html</code></td>
	          <td>Portfolio post with wide images</td>
	        </tr>
	        <tr>
	          <td><code>portfolio-post6.html</code></td>
	          <td>Portfolio post with half video</td>
	        </tr>
	        <tr>
	          <td><code>portfolio-post7.html</code></td>
	          <td>Portfolio post with wide video</td>
	        </tr>
	        <tr>
	          <td><code>portfolio-post8.html</code></td>
	          <td>Portfolio post with audio</td>
	        </tr>
	      </tbody>
	    </table>
	                	
	                	
                	</div>
                </div>
       
                
                <hr />     
                
            </section>
            <!-- ========================= SECTION: PORTFOLIO >> END ========================= -->
            
            <!-- ========================= SECTION: SLIDER >> START ========================= -->
            <section id="slider">
                <div class="page-header">
                    <h1>Revolution Slider <small>Slider customization and highlights</small></h1>
                </div>
            
               
            
                <div class="row">
                    <div class="span3">
                        <h3>Markup</h3>
                        <p>Two surrounding DIVs are the basic holder for the slider:</p>
                    </div>
                    <div class="span9">
                    <h4>Homepage slider</h4>
                        <pre class="prettyprint linenums">
&lt;div class="fullwidthbanner-container"&gt;
   &lt;div class="fullwidthbanner" &gt;...&lt;/div&gt;
&lt;/div&gt;
</pre>

                    </div>
                </div>
                <br />
                
                
                <div class="row">
                    <div class="span3">
                        <p>An unordered list inside holds the different slides as list elements</p>
                    </div>
                    <div class="span9">
                        <pre class="prettyprint linenums">
&lt;ul&gt;
&lt;!-- THE BOXSLIDE EFFECT EXAMPLES  WITH LINK ON THE MAIN SLIDE EXAMPLE --&gt;

 &lt;li data-transition="boxslide" data-slotamount="7" data-link="http://www.google.de"&gt; 
   &lt;img src="images/slides/image1.jpg"&gt;
   &lt;div class="caption sft huge" data-x="center" data-y="100" data-speed="700" data-start="1700" data-easing="easeOutBack"&gt;TEXT&lt;/div&gt;
   &lt;div class="caption sfb big" data-x="400" data-y="142" data-speed="500" data-start="1900" data-easing="easeOutBack"&gt;TEXT&lt;/div&gt;
   &lt;div class="caption lfr small" data-x="510" data-y="210" data-speed="300" data-start="2000"&gt;TEXT&lt;/div&gt;
 &lt;/li&gt;
...
&lt;/ul&gt;
</pre>
                    </div>
                </div>
                
                <hr />
                
                <div class="row">
                    <div class="span3">
                        <h3>Height</h3>
                        <p>Slider height is 600px. To change the height, you need to edit both <code>style.css</code> and <code>style/js/scripts.js</code> files.</p>
                    </div>
                    <div class="span9">
                    <h4>style/js/scripts.js</h4>
                        <pre class="prettyprint linenums">
...
jQuery('.fullwidthbanner').revolution({
            delay: 9000,
            startheight: <span class="alert-error">600</span>,
...
</pre>


		<h4>style.css</h4>
                        <pre class="prettyprint linenums">
.fullwidthbanner-container {
    width: 100% !important;
    position: relative;
    padding: 0;
    max-height: <span class="alert-error">600</span>px !important;
    overflow: hidden !important;
}
</pre>


                    </div>
                </div>

                
                <hr />
                
                

<div class="row">
                    <div class="span3">
                        <h3>Colored Background Instead of Images</h3>
                        <p>In order you wish to use a colored Background instead of some images as main Image in the Slider you can use the transparent image with a colored background style.</p>
                    </div>
                
                    <div class="span9">
   
<pre class="prettyprint linenums">
&lt;img alt="" src="style/images/art/transparent.png" style="background-color:#ff0000"&gt;
</pre>

                    </div>
                </div>
    <hr />

<div class="row">
                    <div class="span3">
                        <h3>Videos</h3>
                        <p>You can embed videos via iframe of your favorite video site that allows this kind of embedding.</p>
                    </div>
                
                    <div class="span9">
<pre class="prettyprint linenums">
&lt;li data-transition="slideup" data-slotamount="20"&gt;
&lt;img src="images/slides/image20.jpg"  &gt;
            &lt;div class="caption lfb boxshadow" data-x="70" data-y="120" data-speed="900"
                 data-start="500" data-easing="easeOutBack"&gt;
                 &lt;iframe src="http://player.vimeo.com/video/29298709?title=0&amp;amp;byline=0&amp;amp;portrait=0" width="460"
                 height="259"&gt;&lt;/iframe&gt;
            &lt;/div&gt;
&lt;/li&gt;
</pre>

                    </div>
                </div> 
                
          <hr />
           
           <div class="row">
                    <div class="span3">
                        <h3>Fullwidth Videos</h3>
                        <p>In order to play FullWidth Videos, use the class <code>"fade fullscreenvideo"</code> in the caption where you embeded the iframe. Use <code>data-x="0"</code> and <code>data-y="0"</code> and <code>data-speed="500"</code> and <code>data-start="10"</code> for best effect. The width and height of the iframe should be 100%!
<br />
In case you wish to use autoplay, just use the <code>data-autplay="true"</code> parameter in the div where you embeded the iframe.</p>
                    </div>
                
                    <div class="span9">
<pre class="prettyprint linenums">
&lt;li data-transition="slideup" data-slotamount="20"&gt;
&lt;img src="images/slides/image20.jpg"  &gt;
            &lt;div class="caption fade fullscreenvideo" data-x="0" data-y="0"
                data-speed="500" data-start="10" data-easing="easeOutBack"&gt;
                &lt;iframe src="http://player.vimeo.com/video/29298709?title=0&amp;amp;byline=0&amp;amp;portrait=0" width="100%"
                height="100%"&gt;&lt;/iframe&gt;
            &lt;/div&gt;
&lt;/li&gt;
</pre>

                    </div>
                </div> 
                
                <hr />
                
                <h3>Slider Elements and Options</h3>
                        <p>You can find detailed information about revolution slider elements and options in <code>help/slider-help</code> file in the template package.</p>


                
               
            </section>
            <!-- ========================= SECTION: SLIDER >> END ========================= -->
            
            

<hr />

    
            
    
            <div class="goodbye">
                <p>Once again, thank you so much for purchasing this theme. As said at the beginning, we'd be glad to help you if you have any questions relating to this theme. No guarantees, but we'll do our best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
            </div>
        
            <hr />
        
            <footer>
                <p>&copy; elemis 2013</p>
            </footer>
            
        </div>
        <!-- ========================= MAIN CONTAINER >> END ========================= -->
         
        
        <!-- CHANGELOG >> START -->
        <div class="modal hide fade" id="changelog" tabindex="-1" role="dialog" aria-labelledby="changelog-label" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="changelog-label">Changelog</h3>
            </div>
            <div class="modal-body">
            
<!-- Code Block >> Start -->                   
<pre>
<strong>v1.0.7 (26 Sep 2017)</strong>
- Anchor scroll plugins are updated.

<strong>v1.0.6 (23 Mar 2017)</strong>
- FIXED:  Console errors

<strong>v1.0.5 (11 Apr 14)</strong>
- Added a new icon set Budicons.

<strong>v1.0.4 (07 Apr 14)</strong>
- Revised picons files (reduction due to license agreement), edited every section title icon to replace picons with fontello.

<strong>v1.0.3 (25 Feb 14)</strong>
- Revised style.css - Fixed IE11 icon-border picons issue

<strong>v1.0.2 (4 Feb 14)</strong>
- Added onepage.html -- Onepage layout option

<strong>v1.0.1 (1 Feb 14)</strong>
- Added header2.html
- Added about2.html
- Added option for "box layout"
- Added background images for "box layout"
- Revised style.css

<strong>v1.0 (28 Jan 14)</strong>
- Initial release
</pre>
<!-- Code Block >> End -->                

            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
        <!-- CHANGELOG >> END -->
        
        
        
        <!-- CREDITS >> START -->
        <div class="modal hide fade" id="credits" tabindex="-1" role="dialog" aria-labelledby="credits-label" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="credits-label">Credits</h3>
            </div>
            <div class="modal-body">
                <h3>JavaScript</h3>
                <ol>
                    <li><a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a></li>
                    <li><a href="https://github.com/CWSpear/twitter-bootstrap-hover-dropdown">Twitter Bootstrap Hover Dropdown</a></li>
                    <li><a href="http://os.alfajango.com/easytabs/">Easytabs</a></li>
                    <li><a href="http://fancybox.net/">Fancybox</a></li>
                    <li><a href="http://fitvidsjs.com/">Fitvids</a></li>
                    <li><a href="http://isotope.metafizzy.co/">Isotope</a></li>
                    <li><a href="http://codecanyon.net/item/slider-revolution-responsive-jquery-plugin/2580848">Revolution Slider</a></li>
                    <li><a href="https://github.com/imulus/retinajs">Retina.js</a></li>
                    <li><a href="http://owlgraphic.com/owlcarousel/">Owl Carousel</a></li>
                </ol>
                <h3>Icons</h3>
                <ol>
                	<li><a href="http://picons.me/">Picons</a></li>
                	<li><a href="http://budicon.buditanrim.co/">Budicons</a></li>
                    <li><a href="http://fontello.com/">Fontello</a></li>
                </ol>
                <h3>Images</h3>
                <ol>
                    <li><a href="http://unsplash.com/">http://unsplash.com/</a></li>
                    <li><a href="http://picjumbo.com/">http://picjumbo.com/</a></li>
                    <li><a href="http://pixeden.com">http://pixeden.com</a></li>
                    <li><a href="http://free-images.gatag.net/en/">http://free-images.gatag.net/en/</a></li>
                    <li><a href="subtlepatterns.com">subtlepatterns.com</a></li>
                    <li><a href="elemisfreebies.com">elemisfreebies.com</a></li>
                </ol>
                <h3>PSD</h3>
                <ol>
                    <li><a href="http://pixeden.com">Mockup</a></li>
                </ol>
            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
        <!-- CREDITS >> END -->

        <!-- loading javascripts -->
		<script src="assets/js/jquery.js"></script> 
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/google-code-prettify/prettify.js"></script>
        
        <!-- init javascripts -->
        <script src="assets/js/init.js"></script>
         
    </body>
    
</html>
